#Updated at Mon May 31 15:16:48 BRT 2010
#Mon May 31 15:16:48 BRT 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:FelixPichlerWar
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
