# historyprojects

./: .hgignore
Apache Felix with Servlet Bridge/eclipse workspace/FelixPichlerWar/: .project  log.roo  pom.xml
JSF on Google AppEngine/JSF 1.2 and Facelets on Google AppEngine/: .project  ant.xml
JSF on Google AppEngine/JSF 1.2 and Facelets on Google AppEngine/war/: index.jsp  welcome.xhtml
Loto statistics/: todo.txt.txt
Loto statistics/UML Loto/: .project  Casos de uso.emx
Loto statistics/eclipse workspace/LotoEngine/: .project
Loto statistics/eclipse workspace/LotoGui/: .compatibility
Loto statistics/eclipse workspace/SerialMacAddressMock/: .project  build.xml  pom.xml
Loto statistics/site/RetornoPagSeguro/: index.htm  web.config
Loto statistics/site/megaloteria.net/: .project
Old/TCC/: TCC 2.docx
OpenLastFm OpenSocial Gadget/MOCs/: .project
OpenLastFm OpenSocial Gadget/MOCs/war/: index.jspx  welcome.xhtml
OpenLastFm OpenSocial Gadget/OpenLastFm/: .project  build.ant
OpenLastFm OpenSocial Gadget/OpenLastFm/resources/: log4j.properties
OpenLastFm OpenSocial Gadget/mind map/: OpenLastFm.mmap  engineering.mmap
OpenLastFm OpenSocial Gadget/prototype/: Canvas view.psd  Profile view croped.psd  Profile view.psd  canvas part.psd  login.psd
Pos Engenharia de Software IBM Senai/TCC Pos Engenharia de Software/: TCC_Eduardo (Feito correcoes exigidas pelo Sergio).docx
Pqno.net Url shorter/: .hgignore
Spring 3 RESTFull app/: readme.txt
Spring 3 RESTFull app/PeopleDatastore/: .project  .springBeans  pom.xml
Spring 3 RESTFull app/geoLocationApp/: .project  log.roo  pom.xml
farmacos/trunk/UML/: .project  (+2 more)
loto/trunk/LotoEngine/: .classpath  .compatibility  build.xml
loto/trunk/LotoEngine/com/com/lotopro/: GrupoNumero.java  ProcessadorResultados.java
loto/trunk/LotoEngine/com/com/lotopro/generate/: GroupGenerator.java
loto/trunk/LotoEngine/resources/: log4j.properties
loto/trunk/LotoEngine/test/test/com/lotopro/: ProcessadorResultadosTest.java
loto/trunk/LotoEngine/test/test/com/lotopro/generate/: GroupGeneratorTest.java
loto/trunk/eclipse workspace/LotoGui/: .classpath  .project  build.xml
loto/trunk/eclipse workspace/LotoGui/com/loto/gui/: ImagemVolante.java
loto/trunk/eclipse workspace/LotoGui/src/dialogs/: JDialogResultado.java  JDialogResultadoController.java  JDialogSobre.java
loto/trunk/eclipse workspace/LotoGui/src/loto/: Main.java
loto/trunk/eclipse workspace/LotoGui/src/loto/exceptions/: ActivationException.java
loto/trunk/eclipse workspace/LotoGui/src/loto/gui/: FrmMain.java
old/Example jax-ws web service/: doc.txt  pom.xml
old/Example jax-ws web service/src/main/java/com/pichler/hibernate/: Pessoa.java
old/Example jax-ws web service/src/main/java/com/pichler/ws/: WebServiceMaligno.java
old/Example jax-ws web service/src/main/resources/: hibernate.cfg.xml  log4j.xml
old/Example jax-ws web service/src/main/webapp/: index.jsp
old/Example jax-ws web service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
old/Example jax-ws web service/src/test/java/com/pichler/database/: IntegridadeTest.java
old/Example jax-ws web service/src/test/java/com/pichler/hibernate/: HiberUsuarioTest.java
old/TCC/: TCC 2.odt
old/farmacopedia/: .classpath  .project  pom.xml
old/farmacopedia/Model Folder/: Objetos persistentes.txvClassDiagram20  Usuario da WEB.txvUseCaseDiagram20  default.txaPackage  default.txvClassDiagram20
old/farmacopedia/Model Folder/com/: default.txvClassDiagram20
old/farmacopedia/Model Folder/com/farmacopedia/: default.txvClassDiagram20
old/farmacopedia/Model Folder/com/farmacopedia/hibernate/: default.txvClassDiagram20
old/farmacopedia/Model Folder/com/farmacopedia/hibernate/root/: default.txvClassDiagram20
old/farmacopedia/Model Folder/com/farmacopedia/view/: default.txvClassDiagram20
old/farmacopedia/Model Folder/com/farmacopedia/view/root/: default.txvClassDiagram20
old/farmacopedia/Model Folder/net/: default.txvClassDiagram20
old/farmacopedia/Model Folder/net/farmacopedia/: default.txvClassDiagram20
old/farmacopedia/Model Folder/net/farmacopedia/hibernate/: default.txvClassDiagram20
old/farmacopedia/Model Folder/net/farmacopedia/hibernate/root/: default.txvClassDiagram20
old/farmacopedia/src/main/java/com/farmacopedia/hibernate/: Farmaco.java  HiberFarmaco.java
old/farmacopedia/src/main/java/com/farmacopedia/hibernate/root/: Entidade.java  HibernateRoot.java
old/farmacopedia/src/main/java/com/farmacopedia/view/: EditFarmaco.java  Index.java  ListFarmacos.java  ViewFarmaco.java
old/farmacopedia/src/main/java/com/farmacopedia/view/root/: Page.java
old/farmacopedia/src/main/resources/: hibernate.cfg.xml  log4j.xml
old/farmacopedia/src/main/webapp/: editFarmaco.jspx  index.jsp  index.jspx  listFarmacos.jspx  template.xhtml  viewFarmaco.jspx
old/farmacopedia/src/main/webapp/WEB-INF/: faces-config.xml  tomahawk.taglib.xml  web.xml
old/farmacopedia/src/test/java/com/farmacopedia/hibernate/: HiberFarmacoTest.java
old/farmacopedia/src/test/java/com/farmacopedia/hibernate/root/: HibernateRootTest.java
old/farmacopedia/src/test/java/com/farmacopedia/view/: RootShaleTest.java
old/topazio/topazioAxis/: .classpath  .project  pom.xml
old/topazio/topazioAxis/WebContent/: AdminInstructions.html  happyaxis.jsp  index.html
old/topazio/topazioAxis/WebContent/WEB-INF/: web.xml
old/topazio/topazioAxis/src/main/java/com/pichler/hibernate/: ConsultaMedica.java  HiberConsultaMedicas.java  HiberMedico.java  HiberPessoa.java  HiberUsuario.java  Medico.java  Pessoa.java  Usuario.java
old/topazio/topazioAxis/src/main/java/com/pichler/hibernate/root/: Entidade.java  HibernateRoot.java
old/topazio/topazioAxis/src/main/java/com/pichler/ws/: WebServiceMaligno.java
old/topazio/topazioAxis/src/main/resources/: log4j.xml
old/topazio/topazioAxis/src/test/java/com/pichler/database/: IntegridadeTest.java
old/topazio/topazioAxis/src/test/java/com/pichler/hibernate/: HiberConsultaMedicasTest.java  HiberMedicoTest.java  HiberPessoaTest.java  HiberUsuarioTest.java
pqno/: Pqno.net.mmap
(+910 files in other folders)
