<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Profile</title>
<style type="text/css">
<!--
div.Table_01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 546px;
	height: 171px;
}

div.Profile-view-croped-01 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 6px;
	height: 171px;
}

div.Profile-view-croped-03 {
	position: absolute;
	left: 6px;
	top: 16px;
	width: 540px;
	height: 15px;
}

div.Profile-view-croped-04 {
	position: absolute;
	left: 6px;
	top: 29px;
	width: 84px;
	height: 140px;
}

div.Profile-view-croped-05 {
	position: absolute;
	left: 90px;
	top: 31px;
	width: 10px;
	height: 140px;
}

div.Profile-view-croped-06 {
	position: absolute;
	left: 105px;
	top: 29px;
	width: 431px;
	height: 140px;
}

table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-align: left;
}

.td_data_musica {
	text-align: right;
	width: 96px;
	font-size: small;
}

div.titulo {
	font-size: large;
	position: absolute;
	left: 6px;
	top: 0px;
	width: 540px;
	height: 16px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

.musica_tocando_agora {
	font-weight: bold;
	background-color: #FF6;
	font-size: small;
	height: auto;
	width: 344px;
}

.td_data_ouvindoagora {
	text-align: right;
	font-weight: bold;
	text-align: right;
	background-color: #FF6;
	width: 130px;
	font-size: small;
}

.musica_tocada_passado {
	font-size: small;
	width: 344px;
}
-->
</style>
 <script type="text/javascript" language="javascript" src="../com.openlastfm.gwt.Profile/com.openlastfm.gwt.Profile.nocache.js"></script>
</head>
<body
	style="background-color: #FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">

<!-- Save for Web Slices (Profile view croped.psd) -->
<div class="Table_01">
<div class="Profile-view-croped-01"></div>
<div class="titulo">Últimas faixas</div>
<div class="Profile-view-croped-03"></div>
<div class="Profile-view-croped-04" id="imagemUltimaMusica"></div>
<div class="Profile-view-croped-05"></div>
<div class="Profile-view-croped-06">
<table width="100%" cellspacing="0" id="tableMusicas">
	
</table>
</div>
</div>
<!-- End Save for Web Slices -->
</body>

</html>
