<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>
<body>
 
<p>Example usage of log4j including source code.

<p>Note that class files for the example code is not included in any
of the distributed log4j jar files. You will have to add the directory
<code>/dir-where-you-unpacked-log4j/classes</code> to your classpath
before trying out the examples.

<p>This package's shows how log4j can be used to output log
statements.

<ul>

  <p><li>See source code of <a
href="doc-files/Trivial.java">Trivial.java</a> for a trivial usage
example.

      <p><li>See source code of <a href="doc-files/Sort.java">Sort.java</a> and
<a href="doc-files/SortAlgo.java">SortAlgo.java</a> to for a slightly
more advanced example.

<p><li>See {@link org.apache.log4j.examples.NumberCruncherServer} for a {@link
org.apache.log4j.NDC} based technique to distinguish the log output from
requests from multiple clients.

    </ul>
<hr>
<address></address>
<!-- hhmts start -->
Last modified: Fri May  5 10:20:04 MDT 2000
<!-- hhmts end -->
</body> </html>
