<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

    
    
    
        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Brad Marlborough">
            <meta name="email" value="BMarlborough@thoughtworks.com">
            
            
                                    
                         
            <link href="../css/site.css" rel="stylesheet" type="text/css"/>
                                   

            <title>Log4j project - LogFactor5 Users' Guide</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
           <!-- START Header table --> 
                     <table class="banner" border="0">
     <tr>
       <td valign="top">
         <a href="http://logging.apache.org/">
           <img src="http://logging.apache.org/images/ls-logo.jpg" border="0"/>
         </a>
       </td>
       <td align="right">
                              	       <a href="http://logging.apache.org/log4j/docs/">
                 <img src="../images/logo.jpg" alt="The log4j project" border="0"/>
      	       </a>
                               </td>
     </tr>
   </table>
              <!-- END Header table --> 

	   <div class="centercol">
             <hr noshade="" size="1"/>
		       
                                         <h1>Frequently Asked Questions</strong></h1>
                                    <p><b>Q. What is LogFactor5?</b> </p>
                                                <p><b>A.</b> LogFactor5 is a Swing based GUI that leverages the
	power of log4j to provide developers with a sophisticated,
	feature-rich, visual tool for managing log messages.</p>
                                                <hr />
                                                <p><b>Q. Do I need to know how to use log4j in order to use LogFactor5?</b></p>
                                                <p><b>A.</b> Yes, the documentation for LogFactor5 assumes the
	user has some understanding of how log4j works. Note however
	that the LogFactor5 examples will run regardless of a user's
	log4j knowledge level.</p>
                                                <hr />
                                                <p><b>Q. What are the memory requirements for LogFactor5?</b></p>
                                                <p><b>A.</b> The LogFactor5 logging console window uses around
	13 MB of memory to run on a Windows OS. Our memory profiling
	has shown that with a logging message of 25 words in length,
	and a stack trace nested seven methods deep, every 1000
	records displayed in the logging console uses about 6.5 MB of
	memory. For this reason, when you are setting the maximum
	number of log records to be shown, you should be careful that
	you have enough memory to display all of the records.  The
	default maximum number of records that will be displayed is
	set to 5000 to minimize the possibility of running out of
	memory. We recommend that Windows users have at least 96 MB of
	RAM when using LogFactor5.</p>
                                             
            
  
                      <hr/>

  
                            

             
                <!-- FOOTER -->
              <div align="center"><font color="#525D76" size="-1"><em>
                 Copyright &#169; 1999-2005, Apache Software Foundation
               </em></font></div>

           <!-- END main table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div class="leftcol">
               <div class="menu_header">Log4j Project</div>
              	 <div class="menu_item">        <a href="../index.html">Introduction</a>
  </div>
              	 <div class="menu_item">        <a href="../download.html">Download</a>
  </div>
              	 <div class="menu_item">        <a href="../documentation.html">Documentation</a>
  </div>
              	 <div class="menu_item">        <a href="../plan.html">Roadmap</a>
  </div>
              	 <div class="menu_item">        <a href="http://wiki.apache.org/logging-log4j/Log4JProjectPages">Wiki</a>
  </div>
              	 <div class="menu_item">        <a href="../contactUs.html">Contact us</a>
  </div>
              	 <div class="menu_item">        <a href="../contributors.html">Contributors</a>
  </div>
              	 <div class="menu_item">        <a href="../history.html">History</a>
  </div>
                  <div class="menu_header">Logging Services</div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/">Home page</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/news.html">News</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/mission-statement.html">Mission</a>
  </div>
              	 <div class="menu_item">        <a href="http://logging.apache.org/site/bylaws.html">Guidelines</a>
  </div>
                  <div class="menu_header">Translations</div>
              	 <div class="menu_item">        <a href="http://jakarta.apache-korea.org/log4j/index.html">Korean</a>
  </div>
              	 <div class="menu_item">        <a href="http://www.ingrid.org/jajakarta/log4j/">Japanese</a>
  </div>
             </div> 
   

        </body>
    </html>
<!-- end the processing -->





















