<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="nemesis" type="UMLPackage" cid="29e43276-010a-1000-8004-0a000042e60e::com.dudhoo.nemesis::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="29e43276-010a-1000-8003-0a000042e60e::com.dudhoo::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
