<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
D:\projetos_do_mal\Nemesis\src\com\dudhoo\nemesis\hibernate\Cidade.hbm.xml
</title>
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff}
.s0 {color: #000000; background-color: transparent}
.s1 {color: #000000; background-color: transparent}
.s2 {color: #808080; background-color: transparent}
.s3 {color: #336699; background-color: transparent; font-weight: bold}
.s4 {color: #0033cc; background-color: transparent}
.s5 {color: #006600; background-color: transparent}
.s6 {color: #000000; background-color: transparent}
.s7 {color: #000000; background-color: transparent}
.s8 {color: #000000; background-color: transparent}
.s9 {color: #006699; background-color: transparent}
.s10 {color: #006699; background-color: transparent; font-weight: bold}
.s11 {color: #990000; background-color: transparent}
.s12 {color: #0033cc; background-color: transparent}
.s13 {color: #39396b; background-color: transparent}
.s14 {color: #008000; background-color: transparent}
.s15 {color: #800000; background-color: transparent}
.s16 {color: #808080; background-color: transparent}
.s17 {color: #0033cc; background-color: transparent}
.s18 {color: #336699; background-color: transparent; font-weight: bold}
.s19 {color: #996600; background-color: transparent}
.s20 {color: #006600; background-color: transparent}
.s21 {color: #000000; background-color: transparent}
.s22 {color: #000000; background-color: transparent}
.s23 {color: #000000; background-color: transparent}
.s24 {color: #009900; background-color: transparent}
.s25 {color: #0033cc; background-color: transparent}
.s26 {color: #0033cc; background-color: transparent}
.s27 {color: #0033cc; background-color: transparent; font-weight: bold}
.s28 {color: #808080; background-color: transparent}
.s29 {color: #006699; background-color: transparent}
.s30 {color: #006699; background-color: transparent; font-weight: bold}
.s31 {color: #990000; background-color: transparent}
.s32 {color: #0033cc; background-color: transparent}
.s33 {color: #808080; background-color: transparent}
.s34 {color: #663300; background-color: transparent; font-weight: bold; font-style: italic}
.s35 {color: #006699; background-color: transparent; font-weight: bold}
.s36 {color: #336699; background-color: transparent; font-weight: bold}
.s37 {color: #ff0000; background-color: transparent; font-style: italic}
.s38 {color: #0000ff; background-color: transparent; font-weight: bold}
.s39 {color: #006600; background-color: transparent}
.s40 {color: #0033cc; background-color: transparent}
.s41 {color: #993300; background-color: transparent}
.s42 {color: #ff0000; background-color: transparent; font-weight: bold}
.s43 {color: #3399cc; background-color: transparent}
.s44 {color: #9933cc; background-color: transparent}
.s45 {color: #808080; background-color: transparent}
.s46 {color: #0033cc; background-color: transparent}
.s47 {color: #336699; background-color: transparent; font-weight: bold}
.s48 {color: #000000; background-color: transparent}
.s49 {color: #006600; background-color: transparent}
.s50 {color: #000000; background-color: transparent}
.s51 {color: #000000; background-color: transparent}
.s52 {color: #808080; background-color: transparent}
.s53 {color: #990000; background-color: transparent}
.s54 {color: #0033cc; background-color: transparent}
.s55 {color: #808080; background-color: transparent}
.s56 {color: #0033cc; background-color: transparent}
.s57 {color: #336699; background-color: transparent; font-weight: bold}
.s58 {color: #000000; background-color: transparent}
.s59 {color: #006600; background-color: transparent}
.s60 {color: #000000; background-color: transparent}
.s61 {color: #000000; background-color: transparent}
.s62 {color: #808080; background-color: transparent}
.s63 {color: #0033cc; background-color: transparent}
.s64 {color: #336699; background-color: transparent; font-weight: bold}
.s65 {color: #000000; background-color: transparent}
.s66 {color: #006600; background-color: transparent}
.s67 {color: #000000; background-color: transparent}
.s68 {color: #000000; background-color: transparent}
.s69 {color: #808080; background-color: transparent}
.s70 {color: #0033cc; background-color: transparent}
.s71 {color: #336699; background-color: transparent; font-weight: bold}
.s72 {color: #000000; background-color: transparent}
.s73 {color: #006600; background-color: transparent}
.s74 {color: #000000; background-color: transparent}
.s75 {color: #000000; background-color: transparent}
.s76 {color: #39396b; background-color: transparent}
.s77 {color: #008000; background-color: transparent}
.s78 {color: #800000; background-color: transparent}
.s79 {color: #808080; background-color: transparent}
.s80 {color: #404040; background-color: transparent}
.s81 {color: #000000; background-color: transparent}
.s82 {color: #000000; background-color: transparent}
.s83 {color: #808080; background-color: transparent}
.s84 {color: #006699; background-color: transparent}
.s85 {color: #006699; background-color: transparent; font-weight: bold}
.s86 {color: #990000; background-color: transparent}
.s87 {color: #0033cc; background-color: transparent}
.s88 {color: #336699; background-color: transparent; font-weight: bold}
.s89 {color: #808080; background-color: transparent}
.s90 {color: #000000; background-color: transparent}
.s91 {color: #0033cc; background-color: transparent}
.s92 {color: #000000; background-color: transparent}
.s93 {color: #006600; background-color: transparent}
.s94 {color: #000000; background-color: transparent}
.s95 {color: #000000; background-color: transparent}
-->
</style>
</head>
<body>
<pre>
<font class="s1">D:\projetos_do_mal\Nemesis\src\com\dudhoo\nemesis\hibernate\Cidade.hbm.xml
</font>11/06/2006 10:43:10
</pre>
<pre>
<a name="1"><font class="s1"> 1  </font><font class="s84">&lt;?</font><font class="s85">xml</font> <font class="s86">version</font><font class="s84">=</font><font class="s87">&quot;1.0&quot;</font><font class="s84">?&gt;</font></a>
<a name="2"><font class="s1"> 2  </font><font class="s80">&lt;!DOCTYPE hibernate-mapping PUBLIC &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</font></a>
<a name="3"><font class="s1"> 3  </font><font class="s80">&quot;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot;&gt;</font></a>
<a name="4"><font class="s1"> 4  </font><font class="s79">&lt;!-- Generated 23/01/2006 21:05:43 by Hibernate Tools 3.1.0 beta1JBIDERC2 --&gt;</font></a>
<a name="5"><font class="s1"> 5  </font><font class="s84">&lt;</font><font class="s85">hibernate-mapping</font><font class="s84">&gt;</font></a>
<a name="6"><font class="s1"> 6  </font><font class="s82">    </font><font class="s84">&lt;</font><font class="s85">class</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;com.dudhoo.nemesis.hibernate.Cidade&quot;</font> <font class="s86">table</font><font class="s84">=</font><font class="s87">&quot;CIDADE&quot;</font></a>
<a name="7"><font class="s1"> 7  </font>           <font class="s86">schema</font><font class="s84">=</font><font class="s87">&quot;NEMESIS&quot;</font><font class="s84">&gt;</font></a>
<a name="8"><font class="s1"> 8  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">id</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;id&quot;</font> <font class="s86">type</font><font class="s84">=</font><font class="s87">&quot;long&quot;</font><font class="s84">&gt;</font></a>
<a name="9"><font class="s1"> 9  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;ID&quot;</font> <font class="s86">precision</font><font class="s84">=</font><font class="s87">&quot;10&quot;</font> <font class="s86">scale</font><font class="s84">=</font><font class="s87">&quot;0&quot;</font><font class="s84">/&gt;</font></a>
<a name="10"><font class="s1">10  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">generator</font> <font class="s86">class</font><font class="s84">=</font><font class="s87">&quot;identity&quot;</font><font class="s84">/&gt;</font></a>
<a name="11"><font class="s1">11  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">id</font><font class="s84">&gt;</font></a>
<a name="12"><font class="s1">12  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">many-to-one</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;estado&quot;</font> <font class="s86">class</font><font class="s84">=</font><font class="s87">&quot;com.dudhoo.nemesis.hibernate.Estado&quot;</font></a>
<a name="13"><font class="s1">13  </font>                     <font class="s86">lazy</font><font class="s84">=</font><font class="s87">&quot;false&quot;</font> <font class="s86">fetch</font><font class="s84">=</font><font class="s87">&quot;select&quot;</font><font class="s84">&gt;</font></a>
<a name="14"><font class="s1">14  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;ESTADO_ID&quot;</font> <font class="s86">precision</font><font class="s84">=</font><font class="s87">&quot;10&quot;</font> <font class="s86">scale</font><font class="s84">=</font><font class="s87">&quot;0&quot;</font> <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">/&gt;</font></a>
<a name="15"><font class="s1">15  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">many-to-one</font><font class="s84">&gt;</font></a>
<a name="16"><font class="s1">16  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">many-to-one</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;usuario&quot;</font> <font class="s86">class</font><font class="s84">=</font><font class="s87">&quot;com.dudhoo.nemesis.hibernate.Usuario&quot;</font></a>
<a name="17"><font class="s1">17  </font>                     <font class="s86">fetch</font><font class="s84">=</font><font class="s87">&quot;select&quot;</font><font class="s84">&gt;</font></a>
<a name="18"><font class="s1">18  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;USUARIO_ID&quot;</font> <font class="s86">precision</font><font class="s84">=</font><font class="s87">&quot;10&quot;</font> <font class="s86">scale</font><font class="s84">=</font><font class="s87">&quot;0&quot;</font> <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">/&gt;</font></a>
<a name="19"><font class="s1">19  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">many-to-one</font><font class="s84">&gt;</font></a>
<a name="20"><font class="s1">20  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">property</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;nome&quot;</font> <font class="s86">type</font><font class="s84">=</font><font class="s87">&quot;string&quot;</font><font class="s84">&gt;</font></a>
<a name="21"><font class="s1">21  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;NOME&quot;</font> <font class="s86">length</font><font class="s84">=</font><font class="s87">&quot;60&quot;</font> <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">/&gt;</font></a>
<a name="22"><font class="s1">22  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">property</font><font class="s84">&gt;</font></a>
<a name="23"><font class="s1">23  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">property</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;cep&quot;</font> <font class="s86">type</font><font class="s84">=</font><font class="s87">&quot;string&quot;</font><font class="s84">&gt;</font></a>
<a name="24"><font class="s1">24  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;CEP&quot;</font> <font class="s86">length</font><font class="s84">=</font><font class="s87">&quot;5&quot;</font> <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">/&gt;</font></a>
<a name="25"><font class="s1">25  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">property</font><font class="s84">&gt;</font></a>
<a name="26"><font class="s1">26  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">property</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;ultMod&quot;</font> <font class="s86">insert</font><font class="s84">=</font><font class="s87">&quot;false&quot;</font> <font class="s86">type</font><font class="s84">=</font><font class="s87">&quot;date&quot;</font><font class="s84">&gt;</font></a>
<a name="27"><font class="s1">27  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;ULT_MOD&quot;</font> <font class="s86">length</font><font class="s84">=</font><font class="s87">&quot;7&quot;</font> <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;false&quot;</font><font class="s84">/&gt;</font></a>
<a name="28"><font class="s1">28  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">property</font><font class="s84">&gt;</font></a>
<a name="29"><font class="s1">29  </font><font class="s82">        </font><font class="s84">&lt;</font><font class="s85">set</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;enderecos&quot;</font> <font class="s86">inverse</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">&gt;</font></a>
<a name="30"><font class="s1">30  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">key</font><font class="s84">&gt;</font></a>
<a name="31"><font class="s1">31  </font><font class="s82">                </font><font class="s84">&lt;</font><font class="s85">column</font> <font class="s86">name</font><font class="s84">=</font><font class="s87">&quot;CIDADE_ID&quot;</font> <font class="s86">precision</font><font class="s84">=</font><font class="s87">&quot;10&quot;</font> <font class="s86">scale</font><font class="s84">=</font><font class="s87">&quot;0&quot;</font></a>
<a name="32"><font class="s1">32  </font>                        <font class="s86">not-null</font><font class="s84">=</font><font class="s87">&quot;true&quot;</font><font class="s84">/&gt;</font></a>
<a name="33"><font class="s1">33  </font><font class="s82">            </font><font class="s84">&lt;/</font><font class="s85">key</font><font class="s84">&gt;</font></a>
<a name="34"><font class="s1">34  </font><font class="s82">            </font><font class="s84">&lt;</font><font class="s85">one-to-many</font> <font class="s86">class</font><font class="s84">=</font><font class="s87">&quot;com.dudhoo.nemesis.hibernate.Endereco&quot;</font><font class="s84">/&gt;</font></a>
<a name="35"><font class="s1">35  </font><font class="s82">        </font><font class="s84">&lt;/</font><font class="s85">set</font><font class="s84">&gt;</font></a>
<a name="36"><font class="s1">36  </font><font class="s82">    </font><font class="s84">&lt;/</font><font class="s85">class</font><font class="s84">&gt;</font></a>
<a name="37"><font class="s1">37  </font><font class="s84">&lt;/</font><font class="s85">hibernate-mapping</font><font class="s84">&gt;</font></a>
<a name="38"></a>
</pre>
</body>
</html>
