# Defautl is portuguese

finishing_the_application=Finalizando aplica\u00E7\u00E3o...
# Ask before close the application
are_you_sure_to_finish_the_application=Voc\u00EA tem certeza que deseja finalizar a aplica\u00E7\u00E3o?

#the about frame title
about=Sobre

#default ok of all application
Ok=Ok

Exiting_application...=Exiting application...

File=Arquivo

Exit=Sair

Help=Ajuda

Contents=Conte\u00FAdo

Sistema=Sistema

Prefer\\u00eancias_do_ambiente...=Prefer\\u00eancias do ambiente...

preferences_environment=Prefer\u00EAncias do ambiente...
