<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="- Cadastro de produtos, usuários, cliente, fornecedores; (ok)...">
         <elemRef
            name=""
            value="note0.75393740549299710.5664650990512922"
            type="DiagramNote"
            class="j:l:String"/>
      </shape>
      <shape
         name="controla conta à receber">
         <elemRef
            name=""
            value="1b25f757-010b-1000-8003-c0a801429f08::controla conta à receber::UseCase"
            type="UseCase"
            class="o:b:CID"/>
      </shape>
      <shape
         name="controla contas à pagar">
         <elemRef
            name=""
            value="1b261177-010b-1000-8004-c0a801429f08::controla contas à pagar::UseCase"
            type="UseCase"
            class="o:b:CID"/>
      </shape>
      <shape
         name="usuario">
         <elemRef
            name=""
            value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
            type="Actor"
            class="o:b:CID"/>
      </shape>
      <shape
         name="usuario communicates with controla conta à receber">
         <elemRef
            name=""
            value="68ff7616-010b-1000-8002-c0a80142fc83::controla conta à receber::Communicate"
            type="Communicate"
            class="o:b:CID"/>
      </shape>
      <shape
         name="usuario communicates with controla contas à pagar">
         <elemRef
            name=""
            value="68ff753b-010b-1000-8001-c0a80142fc83::controla contas à pagar::Communicate"
            type="Communicate"
            class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="proposta"
      type="Diagram"
      cid="1b22a1a4-010b-1000-8001-c0a801429f08::proposta::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="1000::::UMLContainer"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_usc</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="4"/>
      <string
         name="diagramName">proposta</string>
      <elemRef
         name="elementReference"
         value="1b22a1a4-010b-1000-8001-c0a801429f08::proposta::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="3"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="629.9208"
         y="972.4402"/>
      <point
         name="pageTL"
         x="-314.4604"
         y="-485.7201"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="98.42514"
         left="98.42514"
         bottom="98.42625"
         right="98.42625"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="826.7722"
         height="1169.2916"/>
      <point
         name="paperTL"
         x="98.42514"
         y="98.42514"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="6654359403526751223"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="3599028068723779751"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="480.0"
                              height="240.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayData">
               <string
                  name="contentType">text/plain</string>
               <string
                  name="text">- Cadastro de produtos, usuários, cliente, fornecedores; (ok)
	- Entrada de notas Fiscais gerando contas a pagar;(ok)
	- Vendas, com baixa de estoque gerando contas a receber;(ok)
	- Controle de fluxo e saldo de caixa/bancos;
- Controle de contas a receber e a pagar;(ok)
- Impressão de cheques, boletos, carnês, notas promissórias, recibos; (freddo)
- Controle de comissões de representantes;
- Controle de acessos e alterações feitas por cada usuário da empresa;(ok)
- Através de dispositivos moveis: Cadastrar clientes, efetuar vendas, consultar preços, analisar histórico do cliente, entre outros;
- Relatórios: Lista de preços, gerenciais, contas, entre outros de acordo com a necessidade do cliente.(ok)
- Integração com Pocket’s Pc para vendas.
</string>
            </infoMap>
            <infoMap
               name="displayPreference"/>
            <elemRef
               name="elementReference"
               value="note0.75393740549299710.5664650990512922"
               type="DiagramNote"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="495.0"
                        height="240.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="29.460388"
                  y="110.72009"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xffffcc"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="3866632778366523860"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="iconOfShape">
                  <long
                     name="DrUID"
                     value="-4211658141677763368"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ImageShape"
                     type="IMAGE"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="69.259"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-5359579620395481506"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="50.740997"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="69.259"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="3764100459672546473"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
               type="Actor"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="iconic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="150.0"
                        height="120.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="iconOfShape"
                           value="-2.0"/>
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="254.46039"
                  y="440.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xb5e7ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">iconic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="3281225506417221029"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="1438754836786744497"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="171.0"
                              height="20.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="5.0"
                        y="12.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="120699422494088423"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="171.0"
                              height="20.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="5.0"
                        y="12.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="pathOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="1b25f757-010b-1000-8003-c0a801429f08::controla conta à receber::UseCase"
               type="UseCase"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="180.0"
                        height="45.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="179.46039"
                  y="650.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xb5e7ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="5165402198940984479"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="5663464418313934806"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="FormattedTextShape"
                     type="FORMATTED"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="171.0"
                              height="20.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4.0"
                        y="12.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="2818400590674960417"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="171.0"
                              height="20.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="4.0"
                        y="12.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="pathOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="1b261177-010b-1000-8004-c0a801429f08::controla contas à pagar::UseCase"
               type="UseCase"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="180.0"
                        height="45.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="nameOfShape"
                           value="1.0"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="374.4604"
                  y="650.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xb5e7ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4931171768186451486"/>
            <infoMap
               name="containedShapes"/>
            <long
               name="destinationShapeDrUID"
               value="3281225506417221029"/>
            <elemRef
               name="destinationShapeRef"
               value="1b25f757-010b-1000-8003-c0a801429f08::controla conta à receber::UseCase"
               type="UseCase"
               class="o:b:CID"/>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="0"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="68ff7616-010b-1000-8002-c0a80142fc83::controla conta à receber::Communicate"
               type="Communicate"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="311.42874"
                     y="524.81506"/>
                  <point
                     name=""
                     x="269.4604"
                     y="650.7201"/>
               </array>
               <point
                  name="elementPosition"
                  x="314.4604"
                  y="485.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="1b25f757-010b-1000-8003-c0a801429f08::controla conta à receber::UseCase"
                  type="UseCase"
                  class="o:b:CID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
                  type="Actor"
                  class="o:b:CID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="3866632778366523860"/>
            <elemRef
               name="sourceShapeRef"
               value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
               type="Actor"
               class="o:b:CID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="1142909736090525172"/>
            <infoMap
               name="containedShapes"/>
            <long
               name="destinationShapeDrUID"
               value="5165402198940984479"/>
            <elemRef
               name="destinationShapeRef"
               value="1b261177-010b-1000-8004-c0a801429f08::controla contas à pagar::UseCase"
               type="UseCase"
               class="o:b:CID"/>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="0"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="68ff753b-010b-1000-8001-c0a80142fc83::controla contas à pagar::Communicate"
               type="Communicate"
               class="o:b:CID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="346.39594"
                     y="524.81506"/>
                  <point
                     name=""
                     x="435.90765"
                     y="652.16736"/>
               </array>
               <point
                  name="elementPosition"
                  x="314.4604"
                  y="485.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="1b261177-010b-1000-8004-c0a801429f08::controla contas à pagar::UseCase"
                  type="UseCase"
                  class="o:b:CID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
                  type="Actor"
                  class="o:b:CID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="3866632778366523860"/>
            <elemRef
               name="sourceShapeRef"
               value="1b25c599-010b-1000-8002-c0a801429f08::usuario::Actor"
               type="Actor"
               class="o:b:CID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
