<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://javafx.com/samples/InterestingPhotos/webstart/" href="InterestingPhotos.jnlp">
  <information>
    <title>InterestingPhotos</title>
    <vendor>Sun Microsystems</vendor>
    <description>${subproject.application.desc}</description>
    <description kind="short">InterestingPhotos</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="InterestingPhotos.jar" main="true" download="eager"/>
    <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
  </resources>
  <application-desc main-class="interesting.Main">
    <argument>flickr_apikey=c383a2f8d22a3e3788568cb1c64386fc</argument>
  </application-desc>
</jnlp>

