<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="factory" type="UMLPackage" cid="67ab26b2-010a-1000-8007-0a0000425e5b::com.dudhoo.nemesis.swing.factory::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="67ab26b2-010a-1000-8006-0a0000425e5b::com.dudhoo.nemesis.swing::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
