<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- ImageReady Styles (canvas part.psd) -->
<style type="text/css">
<!--
div.Table_01 {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 752px;
	height: 3150px;
}

div.canvas-part-01_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 752px;
	height: 13px;
}

div.canvas-part-02_ {
	position: absolute;
	left: 0px;
	top: 13px;
	width: 10px;
	height: 302px;
}

div.canvas-part-03_ {
	position: absolute;
	left: 10px;
	top: 13px;
	width: 81px;
	height: 96px;
}

div.canvas-part-04_ {
	position: absolute;
	left: 81px;
	top: 13px;
	width: 671px;
	height: 8px;
}

div.canvas-part-05_ {
	position: absolute;
	left: 81px;
	top: 21px;
	width: 12px;
	height: 69px;
}

div.canvas-part-06_ {
	position: absolute;
	left: 93px;
	top: 21px;
	width: 336px;
	height: 27px;
	font-size: x-large;
	font-weight: bolder;
}

div.canvas-part-07_ {
	position: absolute;
	left: 429px;
	top: 21px;
	width: 323px;
	height: 69px;
}

div.canvas-part-08_ {
	position: absolute;
	left: 93px;
	top: 48px;
	width: 336px;
	height: 25px;
	font-size: small;
	font-variant: normal;
	text-transform: none;
}

div.canvas-part-09_ {
	position: absolute;
	left: 93px;
	top: 73px;
	width: 336px;
	height: 17px;
}

div.canvas-part-10_ {
	position: absolute;
	left: 10px;
	top: 90px;
	width: 370px;
	height: 191px;
}

div.canvas-part-11_ {
	position: absolute;
	left: 379px;
	top: 90px;
	width: 370px;
	height: 191px;
}
-->
</style>
<!-- End ImageReady Styles -->
</head>
<body>
<script type="text/javascript"> 
	gadgets.window.adjustHeight(1000);
	alert('ata');
</script>
<div class="Table_01">
<div class="canvas-part-01_"><img id="canvas_part_01"
	src="images/canvas-part_01.gif" width="752" height="13" alt="" /></div>
<div class="canvas-part-02_"><img id="canvas_part_02"
	src="images/canvas-part_02.gif" width="10" height="302" alt="" /></div>
<div class="canvas-part-03_"><img
	src="http://userserve-ak.last.fm/serve/126/30473515.jpg" alt="" name="canvas_part_03" width="81" height="96" id="canvas_part_03" /></div>
<div class="canvas-part-04_"><img id="canvas_part_04"
	src="images/canvas-part_04.gif" width="671" height="8" alt="" /></div>
<div class="canvas-part-05_"><img id="canvas_part_05"
	src="images/canvas-part_05.gif" width="12" height="69" alt="" /></div>
<div class="canvas-part-06_">duduzerah</div>
<div class="canvas-part-07_"><img id="canvas_part_07"
	src="images/canvas-part_07.gif" width="323" height="69" alt="" /></div>
<div class="canvas-part-08_">33323 execu&ccedil;&otilde;es</div>
<div class="canvas-part-09_"><img id="canvas_part_09"
	src="images/canvas-part_09.gif" width="336" height="17" alt="" /></div>
<div class="canvas-part-10_"><img id="canvas_part_10"
	alt="Top Tracks"
	src="http://chart.apis.google.com/chart?cht=bhg&chco=76A4FB&chtt=Top Tracks&chs=300x200&chd=t:456,678,930&chds=0,930&chxt=y&chxl=0:|I'll be There by Michael Jackson|Into the Moonlight by Dream Evil|Bestinha by Raimundos&chm=N*f*,000000,0,-1,11" />
</div>
<div class="canvas-part-11_"><img id="canvas_part_11"
	alt="Top Artists"
	src="http://chart.apis.google.com/chart?cht=bhg&chco=76A4FB&chtt=TopArtists&chs=300x200&chd=t:10900,59000,100123&chds=0,100123&chxt=y&chxl=0:|AC/DC|Dream Evil|Raimundos&chm=N*f*,000000,0,-1,11"></div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>