<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.0.4"/>
      <value n="oracle.ide.model.Project" v="10.1.3.0.4"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.0.4"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.0.4"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.0.4"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.0.4"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="client"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+resources/template.html"/>
                  <string v="+resources/template"/>
                  <string v="+application.properties"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.ant.AntConfiguration">
      <value n="makeTarget" v="all"/>
      <url n="projectBuildfile" path="build.xml"/>
      <list n="targetList">
         <string v="all"/>
         <string v="clean"/>
         <string v="compile"/>
         <string v="copy"/>
         <string v="singjars"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="Farmaco-Client-webapp"/>
      <value n="j2eeWebContextRoot" v="Farmaco-Client-context-root"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="-PesquisaFactory/"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash>
               <url n="content-folder-url" path="../Farmaco UML/src/com/dudhoo/farmaco/"/>
               <list n="pattern-filters">
                  <string v="+com/dudhoo/farmaco/jdbc/ResourceManager.java"/>
                  <string v="+com/dudhoo/farmaco/swing/FramInicial.java"/>
                  <string v="+com/dudhoo/farmaco/swing/Main.java"/>
                  <string v="+com/dudhoo/farmaco/Usuario.java"/>
                  <string v="+com/dudhoo/farmaco/ReacaoAdversa.java"/>
                  <string v="+com/dudhoo/farmaco/PrincipioAtivo.java"/>
                  <string v="+com/dudhoo/farmaco/Precausao.java"/>
                  <string v="+com/dudhoo/farmaco/Posologia.java"/>
                  <string v="+com/dudhoo/farmaco/Interacao.java"/>
                  <string v="+com/dudhoo/farmaco/Indicacao.java"/>
                  <string v="+com/dudhoo/farmaco/Entity.java"/>
                  <string v="+com/dudhoo/farmaco/CuidadosEspeciais.java"/>
                  <string v="+com/dudhoo/farmaco/ContraIndicacao.java"/>
                  <string v="+com/dudhoo/farmaco/ApresentacaoFarmaceutica.java"/>
               </list>
               <list n="url-path">
                  <url path="../Farmaco UML/src/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="-service.properties"/>
            <string v="-db.lck"/>
            <string v="-seg0/"/>
            <string v="-log/"/>
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="src/com/dudhoo/farmaco/swing/Main.java"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/Derby.jar.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/log4j.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/Commons-configuration-1.2.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EvilFramework.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../java/libs/apache commons lang/commons-lang-2.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="Commons-lang-2.1.jar"/>
               <value n="id" v="Commons-lang-2.1.jar"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../java/libs/commons-collections-3.1/commons-collections-3.1/commons-collections-3.1.jar" jar-entry=""/>
               </list>
               <value n="description" v="Commons-collections-3.1.jar"/>
               <value n="id" v="Commons-collections-3.1.jar"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../EvilFramework/EvilFramework/deploy/EvilFramework.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="EvilFramework.jar"/>
               <value n="id" v="EvilFramework.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/Derby.jar.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/log4j.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" protocol="file" path="/C:/oraclexe/jdeveloper/jdev/system/oracle.jdeveloper.10.1.3.36.73/Commons-configuration-1.2.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-lang-2.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Commons-collections-3.1.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EvilFramework.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <hash n="uk.org.damselfly.jdev.aop.aspectj.setting.AspectJProjectSettings">
      <value n="aspectJExtraArgs" v=""/>
      <value n="aspectJExtraVMArgs" v=""/>
      <value n="outputJarPath"/>
   </hash>
</jpr:project>
