<?xml version = '1.0' encoding = 'UTF-8'?>
<simple-archive-deployment nselem="simple-archive-deployment" class="oracle.jdeveloper.deploy.jar.ArchiveProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/jar">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>true</hasManifest>
      <mainClass>com.dudhoo.farmaco.swing.Main</mainClass>
   </archiveOptions>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup" internalName="project-output">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="3"/>
            </contributors>
            <displayName>Project Output</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/.svn/"/>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar/>
         </Item>
      </groups>
   </fileGroups>
   <jarURL path="deploy/Farmaco.jar"/>
   <profileDeps>
      <Item>
         <profileURL path="public_html/apps/commons.jar"/>
         <projectURL path="Client.jpr"/>
      </Item>
      <Item>
         <profileURL path="public_html/apps/commons3.jar"/>
         <projectURL path="Client.jpr"/>
      </Item>
      <Item>
         <profileURL path="public_html/apps/commons4.jar"/>
         <projectURL path="Client.jpr"/>
      </Item>
      <Item>
         <profileURL path="public_html/apps/commons5.jar"/>
         <projectURL path="Client.jpr"/>
      </Item>
      <Item>
         <profileURL path="public_html/apps/EvilFramework.jar"/>
         <projectURL path="Client.jpr"/>
      </Item>
   </profileDeps>
</simple-archive-deployment>
