<html>
<head>
<title>Profile view croped</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (Profile view croped.psd) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:546px;
	height:171px;
}

div.Profile-view-croped-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:6px;
	height:171px;
}

div.Profile-view-croped-02 {
	position:absolute;
	left:6px;
	top:0px;
	width:540px;
	height:16px;
}

div.Profile-view-croped-03 {
	position:absolute;
	left:6px;
	top:16px;
	width:540px;
	height:15px;
}

div.Profile-view-croped-04 {
	position:absolute;
	left:6px;
	top:31px;
	width:84px;
	height:140px;
}

div.Profile-view-croped-05 {
	position:absolute;
	left:90px;
	top:31px;
	width:10px;
	height:140px;
}

div.Profile-view-croped-06 {
	position:absolute;
	left:102px;
	top:31px;
	width:434px;
	height:140px;
}
table {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-align: left;
}

.td_data_musica {
	text-align: right;
	width: 96px;
	font-size: small;
}
.titulo {
	font-size: large;
}

.musica_tocando_agora {
	font-weight: bold;
	background-color: #FF6;
	font-size: small;
	height: auto;
	width: 344px;
}

.td_data_ouvindoagora {
	text-align: right;
	font-weight: bold;
	text-align: right;
	background-color: #FF6;
	width: 130px;
	font-size: small;
}

.musica_tocada_passado {
	font-size: small;
	width: 344px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Profile view croped.psd) -->
<div class="Table_01">
	<div class="Profile-view-croped-01">
		<img src="images/Profile-view-croped_01.gif" width="6" height="171" alt="">
	</div>
	<div class="Profile-view-croped-02">
		<img src="images/Profile-view-croped_02.gif" width="540" height="16" alt="">
	</div>
	<div class="Profile-view-croped-03">
		<img src="images/Profile-view-croped_03.gif" width="540" height="15" alt="">
	</div>
	<div class="Profile-view-croped-04">
		<img src="http://userserve-ak.last.fm/serve/126/23670105.jpg" width="96" alt="">
</div>
	<div class="Profile-view-croped-05">
		<img src="images/Profile-view-croped_05.gif" width="10" height="140" alt="">
	</div>
	<div class="Profile-view-croped-06">
	  <table width="100%" border="0" cellspacing="0">
  <tr>
    <td class="musica_tocando_agora">&nbsp;</td>
    <td class="td_data_ouvindoagora">&nbsp;</td>
    
  </tr>
  <tr>
    <td class="musica_tocada_passado">&nbsp;</td>
    <td class="td_data_musica">&nbsp;</td>
    
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    
  </tr>
</table>

	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>