<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Elements (Documenta&ccedil;&atilde;o da UML de Hotel_Reserva_Hospedagem_Grupo_2)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Lista de navega&ccedil;&atilde;o de todos os elementos">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0">
<tr>
<td nowrap><b>Todos os Elementos</b>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" target="elementFrame" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_XXzxUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Atendente"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" target="elementFrame" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html">Atendente</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Atendente" target="elementFrame" href="_36D4874602584813623E02DE-content.html"><img border="0" src="../images/_36D4874602584813623E02DE_icon.jpeg" alt="Atendente"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Atendente" target="elementFrame" href="_36D4874602584813623E02DE-content.html">Atendente</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::baUsuario" target="elementFrame" href="_36D4874602584800F0A9005E-content.html"><img border="0" src="../images/_36D4874602584800F0A9005E_icon.jpeg" alt="baUsuario"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::baUsuario" target="elementFrame" href="_36D4874602584800F0A9005E-content.html">baUsuario</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Camareira" target="elementFrame" href="_36D4874602584825AD44033C-content.html"><img border="0" src="../images/_36D4874602584825AD44033C_icon.jpeg" alt="Camareira"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Camareira" target="elementFrame" href="_36D4874602584825AD44033C-content.html">Camareira</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" target="elementFrame" href="_yzVfwE1TEd2qWd3987H-eg-content.html"><img border="0" src="../images/_yzVfwE1TEd2qWd3987H-eg_icon.jpeg" alt="Categoria"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" target="elementFrame" href="_yzVfwE1TEd2qWd3987H-eg-content.html">Categoria</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" target="elementFrame" href="_4RdAME1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_4RdAME1REd2qWd3987H-eg_icon.jpeg" alt="Cidade"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" target="elementFrame" href="_4RdAME1REd2qWd3987H-eg-content.html">Cidade</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo" target="elementFrame" href="_36D4874602584825ACE702CE-content.html"><img border="0" src="../images/_36D4874602584825ACE702CE_icon.jpeg" alt="Controlar Consumo"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo" target="elementFrame" href="_36D4874602584825ACE702CE-content.html">Controlar Consumo</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AB6703C8-content.html"><img border="0" src="../images/_36D4874602584825AB6703C8_icon.jpeg" alt="Controlar Consumo Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AB6703C8-content.html">Controlar Consumo Produto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB7501F4-content.html"><img border="0" src="../images/_36D4874602584825AB7501F4_icon.jpeg" alt="Controlar Consumo Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB7501F4-content.html">Controlar Consumo Servico</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede" target="elementFrame" href="_36D487460258481364BD02AF-content.html"><img border="0" src="../images/_36D487460258481364BD02AF_icon.jpeg" alt="Controlar Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede" target="elementFrame" href="_36D487460258481364BD02AF-content.html">Controlar Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos" target="elementFrame" href="_36D4874602584825983102BF-content.html"><img border="0" src="../images/_36D4874602584825983102BF_icon.jpeg" alt="Controlar Produtos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos" target="elementFrame" href="_36D4874602584825983102BF-content.html">Controlar Produtos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos" target="elementFrame" href="_36D48746025848136564009C-content.html"><img border="0" src="../images/_36D48746025848136564009C_icon.jpeg" alt="Controlar Quartos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos" target="elementFrame" href="_36D48746025848136564009C-content.html">Controlar Quartos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813635A004E-content.html"><img border="0" src="../images/_36D4874602584813635A004E_icon.jpeg" alt="Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813635A004E-content.html">Efetuar CheckIn</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut" target="elementFrame" href="_36D4874602584813677A00DA-content.html"><img border="0" src="../images/_36D4874602584813677A00DA_icon.jpeg" alt="Efetuar CheckOut"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut" target="elementFrame" href="_36D4874602584813677A00DA-content.html">Efetuar CheckOut</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem" target="elementFrame" href="_36D4874602584800F11002A0-content.html"><img border="0" src="../images/_36D4874602584800F11002A0_icon.jpeg" alt="EfetuarHospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem" target="elementFrame" href="_36D4874602584800F11002A0-content.html">EfetuarHospedagem</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva" target="elementFrame" href="_36D4874602584800F0BC032C-content.html"><img border="0" src="../images/_36D4874602584800F0BC032C_icon.jpeg" alt="EfetuarReserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva" target="elementFrame" href="_36D4874602584800F0BC032C-content.html">EfetuarReserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva" target="elementFrame" href="_36D487460258481362D2005D-content.html"><img border="0" src="../images/_36D487460258481362D2005D_icon.jpeg" alt="Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva" target="elementFrame" href="_36D487460258481362D2005D-content.html">Efetuar Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" target="elementFrame" href="_rzfqsE1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_rzfqsE1REd2qWd3987H-eg_icon.jpeg" alt="Endereco"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" target="elementFrame" href="_rzfqsE1REd2qWd3987H-eg-content.html">Endereco</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" target="elementFrame" href="__dS70E1REd2qWd3987H-eg-content.html"><img border="0" src="../images/__dS70E1REd2qWd3987H-eg_icon.jpeg" alt="Estado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" target="elementFrame" href="__dS70E1REd2qWd3987H-eg-content.html">Estado</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Funcionario do Hotel" target="elementFrame" href="_36D4874602584825AD31001F-content.html"><img border="0" src="../images/_36D4874602584825AD31001F_icon.jpeg" alt="Funcionario do Hotel"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Funcionario do Hotel" target="elementFrame" href="_36D4874602584825AD31001F-content.html">Funcionario do Hotel</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Garcon" target="elementFrame" href="_36D4874602584825ABCF0186-content.html"><img border="0" src="../images/_36D4874602584825ABCF0186_icon.jpeg" alt="Garcon"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Garcon" target="elementFrame" href="_36D4874602584825ABCF0186-content.html">Garcon</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" target="elementFrame" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_eLkrgEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" target="elementFrame" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html">Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Hospede" target="elementFrame" href="_36D4874602584813626B038A-content.html"><img border="0" src="../images/_36D4874602584813626B038A_icon.jpeg" alt="Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Hospede" target="elementFrame" href="_36D4874602584813626B038A-content.html">Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" target="elementFrame" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_i2G2EEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="ItemConsumido"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" target="elementFrame" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html">ItemConsumido</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste::NewUseCase" target="elementFrame" href="_36D4874602584825A9C302AF-content.html"><img border="0" src="../images/_36D4874602584825A9C302AF_icon.jpeg" alt="NewUseCase"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste::NewUseCase" target="elementFrame" href="_36D4874602584825A9C302AF-content.html">NewUseCase</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" target="elementFrame" href="_B_H_YE1SEd2qWd3987H-eg-content.html"><img border="0" src="../images/_B_H_YE1SEd2qWd3987H-eg_icon.jpeg" alt="Pais"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" target="elementFrame" href="_B_H_YE1SEd2qWd3987H-eg-content.html">Pais</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" target="elementFrame" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_vvLaQEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" target="elementFrame" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html">Produto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" target="elementFrame" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_gy6hMEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" target="elementFrame" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html">Quarto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" target="elementFrame" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_pBg6UEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" target="elementFrame" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html">Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" target="elementFrame" href="_tQ5gAE1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_tQ5gAE1VEd2qWd3987H-eg_icon.jpeg" alt="Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" target="elementFrame" href="_tQ5gAE1VEd2qWd3987H-eg-content.html">Servico</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" target="elementFrame" href="_6S6k0E1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_6S6k0E1VEd2qWd3987H-eg_icon.jpeg" alt="ServicoPrestado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" target="elementFrame" href="_6S6k0E1VEd2qWd3987H-eg-content.html">ServicoPrestado</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model" target="elementFrame" href="_36D4874602584800F24302BF-content.html"><img border="0" src="../images/_36D4874602584800F24302BF_icon.jpeg" alt="State/Activity Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model" target="elementFrame" href="_36D4874602584800F24302BF-content.html">State/Activity Model</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2" target="elementFrame" href="_36D4874602584800F25F003E-content.html"><img border="0" src="../images/_36D4874602584800F25F003E_icon.jpeg" alt="State/Activity Model2"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2" target="elementFrame" href="_36D4874602584800F25F003E-content.html">State/Activity Model2</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" target="elementFrame" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_3QrAUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Usuario"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" target="elementFrame" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html">Usuario</a>
<br>
</td>
</tr>
<tr>
<td nowrap>
<br>
<b>Todos os Diagramas</b>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Diagrama de Atividades Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F24302C1-content.html"><img border="0" src="../images/_36D4874602584800F24302C1_icon.jpeg" alt="Diagrama de Atividades Efetuar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Diagrama de Atividades Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F24302C1-content.html">Diagrama de Atividades Efetuar Hospedagem</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Diagrama de Atividades Efetuar Reserva" target="elementFrame" href="_36D4874602584800F25F0040-content.html"><img border="0" src="../images/_36D4874602584800F25F0040_icon.jpeg" alt="Diagrama de Atividades Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Diagrama de Atividades Efetuar Reserva" target="elementFrame" href="_36D4874602584800F25F0040-content.html">Diagrama de Atividades Efetuar Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede::Diagrama de Caso de Uso Controlar Hospede" target="elementFrame" href="_36D487460258481364C801C5-content.html"><img border="0" src="../images/_36D487460258481364C801C5_icon.jpeg" alt="Diagrama de Caso de Uso Controlar Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede::Diagrama de Caso de Uso Controlar Hospede" target="elementFrame" href="_36D487460258481364C801C5-content.html">Diagrama de Caso de Uso Controlar Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos::Diagrama de Caso de Uso do Controlar Quartos" target="elementFrame" href="_36D48746025848136570032C-content.html"><img border="0" src="../images/_36D48746025848136570032C_icon.jpeg" alt="Diagrama de Caso de Uso do Controlar Quartos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos::Diagrama de Caso de Uso do Controlar Quartos" target="elementFrame" href="_36D48746025848136570032C-content.html">Diagrama de Caso de Uso do Controlar Quartos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn::Diagrama de Caso de Uso do Efetuar CheckIn" target="elementFrame" href="_36D4874602584813636E01B5-content.html"><img border="0" src="../images/_36D4874602584813636E01B5_icon.jpeg" alt="Diagrama de Caso de Uso do Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn::Diagrama de Caso de Uso do Efetuar CheckIn" target="elementFrame" href="_36D4874602584813636E01B5-content.html">Diagrama de Caso de Uso do Efetuar CheckIn</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva::Diagrama de Caso de Uso do Efetuar Reserva" target="elementFrame" href="_36D487460258481362E00167-content.html"><img border="0" src="../images/_36D487460258481362E00167_icon.jpeg" alt="Diagrama de Caso de Uso do Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva::Diagrama de Caso de Uso do Efetuar Reserva" target="elementFrame" href="_36D487460258481362E00167-content.html">Diagrama de Caso de Uso do Efetuar Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut::Diagrama de Caso de Uso efetuar CheckOut" target="elementFrame" href="_36D487460258481367830261-content.html"><img border="0" src="../images/_36D487460258481367830261_icon.jpeg" alt="Diagrama de Caso de Uso efetuar CheckOut"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut::Diagrama de Caso de Uso efetuar CheckOut" target="elementFrame" href="_36D487460258481367830261-content.html">Diagrama de Caso de Uso efetuar CheckOut</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" target="elementFrame" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_YtpJkEl_Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagrama de classes - Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" target="elementFrame" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html">Diagrama de classes - Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Global View of Actors and Use Cases" target="elementFrame" href="_36D48746025835B6803F0281-content.html"><img border="0" src="../images/_36D48746025835B6803F0281_icon.jpeg" alt="Global View of Actors and Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Global View of Actors and Use Cases" target="elementFrame" href="_36D48746025835B6803F0281-content.html">Global View of Actors and Use Cases</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Global View of Business Actors and Business Use Cases" target="elementFrame" href="_36D48746025835C0DFF50172-content.html"><img border="0" src="../images/_36D48746025835C0DFF50172_icon.jpeg" alt="Global View of Business Actors and Business Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Global View of Business Actors and Business Use Cases" target="elementFrame" href="_36D48746025835C0DFF50172-content.html">Global View of Business Actors and Business Use Cases</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo::Local View Controlar Consumo" target="elementFrame" href="_36D4874602584825ACF80261-content.html"><img border="0" src="../images/_36D4874602584825ACF80261_icon.jpeg" alt="Local View Controlar Consumo"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo::Local View Controlar Consumo" target="elementFrame" href="_36D4874602584825ACF80261-content.html">Local View Controlar Consumo</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos::Local View Controlar Produtos" target="elementFrame" href="_36D4874602584825983C0119-content.html"><img border="0" src="../images/_36D4874602584825983C0119_icon.jpeg" alt="Local View Controlar Produtos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos::Local View Controlar Produtos" target="elementFrame" href="_36D4874602584825983C0119-content.html">Local View Controlar Produtos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Main" target="elementFrame" href="_0t9Zskl_Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_0t9Zskl_Ed2tFZtm_CBy6Q_icon.jpeg" alt="Main"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Main" target="elementFrame" href="_0t9Zskl_Ed2tFZtm_CBy6Q-content.html">Main</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Main" target="elementFrame" href="_36D48746025835C6339B029F-content.html"><img border="0" src="../images/_36D48746025835C6339B029F_icon.jpeg" alt="Main"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Main" target="elementFrame" href="_36D48746025835C6339B029F-content.html">Main</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem::View Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F0D3007D-content.html"><img border="0" src="../images/_36D4874602584800F0D3007D_icon.jpeg" alt="View Efetuar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem::View Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F0D3007D-content.html">View Efetuar Hospedagem</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva::View Efetuar Reserva" target="elementFrame" href="_36D4874602584800F08900FA-content.html"><img border="0" src="../images/_36D4874602584800F08900FA_icon.jpeg" alt="View Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva::View Efetuar Reserva" target="elementFrame" href="_36D4874602584800F08900FA-content.html">View Efetuar Reserva</a>
<br>
</td>
</tr>
</table>
</body>
</html>
