
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Hotel_Reserva_Hospedagem_Grupo_2</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Conte&uacute;do de Hotel_Reserva_Hospedagem_Grupo_2 publicado para HTML">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<span class="Title">Documenta&ccedil;&atilde;o da UML de Hotel_Reserva_Hospedagem_Grupo_2</span>
<table class="PackageList">
<tr>
<td nowrap><a target="packageFrame" href="36D487460258-allelements-frame.html">Todos os Elementos</a>
<p></p>
<span class="ClassesTableHeading">Pacotes</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes" target="packageFrame" href="_0t9ZsEl_Ed2tFZtm_CBy6Q-package-frame.html"><img border="0" src="../images/_0t9ZsEl_Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagramas de classes"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes" target="packageFrame" href="_0t9ZsEl_Ed2tFZtm_CBy6Q-package-frame.html">Diagramas de classes</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva" target="packageFrame" href="__zPQkEl1Ed2tFZtm_CBy6Q-package-frame.html"><img border="0" src="../images/__zPQkEl1Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagramas de classes::Class Diagram - Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva" target="packageFrame" href="__zPQkEl1Ed2tFZtm_CBy6Q-package-frame.html">Diagramas de classes::Class Diagram - Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes" target="packageFrame" href="_5H2nkEl-Ed2tFZtm_CBy6Q-package-frame.html"><img border="0" src="../images/_5H2nkEl-Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagramas de classes::Classes"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes" target="packageFrame" href="_5H2nkEl-Ed2tFZtm_CBy6Q-package-frame.html">Diagramas de classes::Classes</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View" target="packageFrame" href="_36D48746025834DBB4830142-package-frame.html"><img border="0" src="../images/_36D48746025834DBB4830142_icon.jpeg" alt="Use Case View"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View" target="packageFrame" href="_36D48746025834DBB4830142-package-frame.html">Use Case View</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model" target="packageFrame" href="_36D48746025835B677D701B8-package-frame.html"><img border="0" src="../images/_36D48746025835B677D701B8_icon.jpeg" alt="Use Case View::Business Use-Case Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model" target="packageFrame" href="_36D48746025835B677D701B8-package-frame.html">Use Case View::Business Use-Case Model</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem" target="packageFrame" href="_36D4874602584800F0730177-package-frame.html"><img border="0" src="../images/_36D4874602584800F0730177_icon.jpeg" alt="Use Case View::Business Use-Case Model::Efetuar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem" target="packageFrame" href="_36D4874602584800F0730177-package-frame.html">Use Case View::Business Use-Case Model::Efetuar Hospedagem</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva" target="packageFrame" href="_36D4874602584800F061033C-package-frame.html"><img border="0" src="../images/_36D4874602584800F061033C_icon.jpeg" alt="Use Case View::Business Use-Case Model::Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva" target="packageFrame" href="_36D4874602584800F061033C-package-frame.html">Use Case View::Business Use-Case Model::Efetuar Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste" target="packageFrame" href="_36D4874602584825A9A80177-package-frame.html"><img border="0" src="../images/_36D4874602584825A9A80177_icon.jpeg" alt="Use Case View::Business Use-Case Model::teste"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste" target="packageFrame" href="_36D4874602584825A9A80177-package-frame.html">Use Case View::Business Use-Case Model::teste</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model" target="packageFrame" href="_36D48746025835B677F4010E-package-frame.html"><img border="0" src="../images/_36D48746025835B677F4010E_icon.jpeg" alt="Use Case View::Use-Case Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model" target="packageFrame" href="_36D48746025835B677F4010E-package-frame.html">Use Case View::Use-Case Model</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors" target="packageFrame" href="_36D4874602583518CBC9026C-package-frame.html"><img border="0" src="../images/_36D4874602583518CBC9026C_icon.jpeg" alt="Use Case View::Use-Case Model::Actors"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors" target="packageFrame" href="_36D4874602583518CBC9026C-package-frame.html">Use Case View::Use-Case Model::Actors</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases" target="packageFrame" href="_36D48746025834E37E430280-package-frame.html"><img border="0" src="../images/_36D48746025834E37E430280_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases" target="packageFrame" href="_36D48746025834E37E430280-package-frame.html">Use Case View::Use-Case Model::Use Cases</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo" target="packageFrame" href="_36D4874602584825976B01E4-package-frame.html"><img border="0" src="../images/_36D4874602584825976B01E4_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo" target="packageFrame" href="_36D4874602584825976B01E4-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto" target="packageFrame" href="_36D4874602584825AAFA0148-package-frame.html"><img border="0" src="../images/_36D4874602584825AAFA0148_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto" target="packageFrame" href="_36D4874602584825AAFA0148-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico" target="packageFrame" href="_36D4874602584825AB0C037A-package-frame.html"><img border="0" src="../images/_36D4874602584825AB0C037A_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico" target="packageFrame" href="_36D4874602584825AB0C037A-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede" target="packageFrame" href="_36D487460258481364AB005D-package-frame.html"><img border="0" src="../images/_36D487460258481364AB005D_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede" target="packageFrame" href="_36D487460258481364AB005D-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos" target="packageFrame" href="_36D4874602584825982602CE-package-frame.html"><img border="0" src="../images/_36D4874602584825982602CE_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Produtos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos" target="packageFrame" href="_36D4874602584825982602CE-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Produtos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos" target="packageFrame" href="_36D487460258481365510157-package-frame.html"><img border="0" src="../images/_36D487460258481365510157_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Quartos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos" target="packageFrame" href="_36D487460258481365510157-package-frame.html">Use Case View::Use-Case Model::Use Cases::Controlar Quartos</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn" target="packageFrame" href="_36D4874602584813633C0157-package-frame.html"><img border="0" src="../images/_36D4874602584813633C0157_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn" target="packageFrame" href="_36D4874602584813633C0157-package-frame.html">Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut" target="packageFrame" href="_36D48746025848136738033C-package-frame.html"><img border="0" src="../images/_36D48746025848136738033C_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut" target="packageFrame" href="_36D48746025848136738033C-package-frame.html">Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva" target="packageFrame" href="_36D48746025835C0EC150366-package-frame.html"><img border="0" src="../images/_36D48746025835C0EC150366_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva" target="packageFrame" href="_36D48746025835C0EC150366-package-frame.html">Use Case View::Use-Case Model::Use Cases::Efetuar Reserva</a>
<br>
</td>
</tr>
</table>
</body>
</html>
