<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Hotel_Reserva_Hospedagem_Grupo_2</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Conte&uacute;do de Hotel_Reserva_Hospedagem_Grupo_2 publicado para HTML">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" src="36D487460258-navigation-frame.html" title="Quadro de Navega&ccedil;&atilde;o da Lista de Pacotes">
<frame name="packageFrame" src="36D487460258-allelements-frame.html" title="Quadro de Navega&ccedil;&atilde;o da Lista de Elementos">
</frameset>
<frame name="elementFrame" src="36D487460258-top-summary.html" title="Quadro de Conte&uacute;do">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="36D487460258-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
