<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Use-Case Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Use-Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Global View of Actors and Use Cases<br>
</span><span class="ElementTitle">DiagramaGlobal View of Actors and Use Cases<br>
</span><span class="ElementDocumentation">This is a global view of the system showing all Busines Use Cases and Business Actors.  It is intended to be an overview diagram, so if the diagram becomes too complex for easy comprehension, use several diagrams, each of which should focus on a different aspect of the system.  Usually, organizing use case diagrams around actors is a good approach.<br>
</span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D48746025835B6803F0281.GIF" alt="Global View of Actors and Use Cases" usemap="#map_36D48746025835B6803F0281"></td>
</tr>
</table>
<map name="map_36D48746025835B6803F0281">
<area shape="poly" coords="503,95,385,120,383,110,501,85,503,95" href="_36D4874602584825AD170177-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="183,41,297,93,293,102,179,50,183,41" href="_36D4874602584825AD140251-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="265,329,317,141,326,144,274,332,265,329" href="_36D4874602584825AD5D02BF-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="224,300,112,235,117,226,229,291,224,300" href="_36D4874602584825AD88004E-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="841,383,869,336,877,341,849,388,841,383" href="_36D48746025848258E9C030D-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="992,401,871,325,876,316,997,392,992,401" href="_36D487460258481367CB0213-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="874,339,650,399,647,389,871,329,874,339" href="_36D4874602584813639300AB-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="889,308,1045,151,1052,158,896,315,889,308" href="_36D487460258481365890128-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="872,283,844,95,854,93,882,281,872,283" href="_36D487460258481364FB00DA-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="824,599,824,436,834,436,834,599,824,599" href="_36D487460258481362F90232-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="830,592,998,428,1005,435,837,599,830,592" href="_36D487460258481367C7008C-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="632,418,820,592,813,599,625,425,632,418" href="_36D4874602584813662A0232-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="rect" coords="457,50,647,123" href="_36D4874602584825AB7501F4-content.html" alt="Controlar Consumo Servico">
<area shape="rect" coords="40,9,237,82" href="_36D4874602584825AB6703C8-content.html" alt="Controlar Consumo Produto">
<area shape="rect" coords="205,274,355,387" href="_36D4874602584825AD31001F-content.html" alt="Funcionario do Hotel">
<area shape="rect" coords="263,97,405,170" href="_36D4874602584825ACE702CE-content.html" alt="Controlar Consumo">
<area shape="rect" coords="374,417,457,530" href="_36D4874602584825AD44033C-content.html" alt="Camareira">
<area shape="rect" coords="97,417,162,530" href="_36D4874602584825ABCF0186-content.html" alt="Garcon">
<area shape="rect" coords="9,184,151,257" href="_36D4874602584825983102BF-content.html" alt="Controlar Produtos">
<area shape="rect" coords="845,279,934,392" href="_36D4874602584813623E02DE-content.html" alt="Atendente">
<area shape="rect" coords="775,388,895,461" href="_36D487460258481362D2005D-content.html" alt="Efetuar Reserva">
<area shape="rect" coords="966,388,1097,461" href="_36D4874602584813677A00DA-content.html" alt="Efetuar CheckOut">
<area shape="rect" coords="540,378,661,451" href="_36D4874602584813635A004E-content.html" alt="Efetuar CheckIn">
<area shape="rect" coords="1011,112,1145,185" href="_36D48746025848136564009C-content.html" alt="Controlar Quartos">
<area shape="rect" coords="782,45,920,118" href="_36D487460258481364BD02AF-content.html" alt="Controlar Hospede">
<area shape="rect" coords="788,566,864,679" href="_36D4874602584813626B038A-content.html" alt="Hospede">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Global View of Actors and Use Cases</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Use-Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
