
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Use-Case Model (Documenta&ccedil;&atilde;o da UML de Use-Case Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model" target="elementFrame" href="_36D48746025835B677F4010E-content.html"><img border="0" src="../images/_36D48746025835B677F4010E_icon.jpeg" alt="Use Case View::Use-Case Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model" target="elementFrame" href="_36D48746025835B677F4010E-content.html">Use Case View::Use-Case Model</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Global View of Actors and Use Cases" target="elementFrame" href="_36D48746025835B6803F0281-content.html"><img border="0" src="../images/_36D48746025835B6803F0281_icon.jpeg" alt="Global View of Actors and Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Global View of Actors and Use Cases" target="elementFrame" href="_36D48746025835B6803F0281-content.html">Global View of Actors and Use Cases</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
