<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Conte&uacute;do para State/Activity Model">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nestedClassifiersSummary" title="Classificadores Aninhados">Classificadores Aninhados</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Linha de Atividade">Linha de Atividade</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalhe:</span><span class="BookMarkElements"><a href="#nodeDetail" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Linha de Atividade">Linha de Atividade</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case View::Business Use-Case Model::Efetuar Hospedagem</span>
<br>
<span class="ElementTitle">AtividadeState/Activity Model</span>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="3" class="SummaryTitle"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Diagrama de Atividades Efetuar Hospedagem" href="_36D4874602584800F24302C1-content.html"><img border="0" src="../images/_36D4874602584800F24302C1_icon.jpeg" alt="Diagrama de Atividades Efetuar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Diagrama de Atividades Efetuar Hospedagem" href="_36D4874602584800F24302C1-content.html">Diagrama de Atividades Efetuar Hospedagem</a></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="nestedClassifiersSummary">Classificadores Aninhados</a></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Liberar Quarto" href="_36D4874602584800F54B0213-content.html"><img border="0" src="../images/_36D4874602584800F54B0213_icon.jpeg" alt="Liberar Quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Liberar Quarto" href="_36D4874602584800F54B0213-content.html">Liberar Quarto</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::NewActivity4" href="_36D4874602584800F519010A-content.html"><img border="0" src="../images/_36D4874602584800F519010A_icon.jpeg" alt="NewActivity4"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::NewActivity4" href="_36D4874602584800F519010A-content.html">NewActivity4</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-in" href="_36D4874602584800F5380138-content.html"><img border="0" src="../images/_36D4874602584800F5380138_icon.jpeg" alt="Realizar Check-in"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-in" href="_36D4874602584800F5380138-content.html">Realizar Check-in</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-out" href="_36D4874602584800F54903C9-content.html"><img border="0" src="../images/_36D4874602584800F54903C9_icon.jpeg" alt="Realizar Check-out"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-out" href="_36D4874602584800F54903C9-content.html">Realizar Check-out</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar reserva" href="_36D4874602584800F52801C5-content.html"><img border="0" src="../images/_36D4874602584800F52801C5_icon.jpeg" alt="Realizar reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar reserva" href="_36D4874602584800F52801C5-content.html">Realizar reserva</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Check-out" href="_36D4874602584800F4F8036B-content.html"><img border="0" src="../images/_36D4874602584800F4F8036B_icon.jpeg" alt="Solicitar Check-out"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Check-out" href="_36D4874602584800F4F8036B-content.html">Solicitar Check-out</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Hospedagem" href="_36D4874602584800F4F700EA-content.html"><img border="0" src="../images/_36D4874602584800F4F700EA_icon.jpeg" alt="Solicitar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Hospedagem" href="_36D4874602584800F4F700EA-content.html">Solicitar Hospedagem</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Verificar Reserva" href="_36D4874602584800F50B02EE-content.html"><img border="0" src="../images/_36D4874602584800F50B02EE_icon.jpeg" alt="Verificar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Verificar Reserva" href="_36D4874602584800F50B02EE-content.html">Verificar Reserva</a>
<br>
</td><td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="nodeSummary">N&oacute;s de Atividade</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800F4EB01C5"><img border="0" src="../images/_36D4874602584800F4EB01C5_icon.jpeg" alt="<Unnamed ActivityFinalNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800F4EB01C5">&lt;Unnamed ActivityFinalNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800F4ED01B5"><img border="0" src="../images/_36D4874602584800F4ED01B5_icon.jpeg" alt="<Unnamed ActivityFinalNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800F4ED01B5">&lt;Unnamed ActivityFinalNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800FE290261"><img border="0" src="../images/_36D4874602584800FE290261_icon.jpeg" alt="<Unnamed ActivityFinalNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ActivityFinalNode>" href="#node_36D4874602584800FE290261">&lt;Unnamed ActivityFinalNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F4F40138"><img border="0" src="../images/_36D4874602584800F4F40138_icon.jpeg" alt="<Unnamed DecisionNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F4F40138">&lt;Unnamed DecisionNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F51103D8"><img border="0" src="../images/_36D4874602584800F51103D8_icon.jpeg" alt="<Unnamed DecisionNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F51103D8">&lt;Unnamed DecisionNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F53101C5"><img border="0" src="../images/_36D4874602584800F53101C5_icon.jpeg" alt="<Unnamed DecisionNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<DecisionNode>" href="#node_36D4874602584800F53101C5">&lt;Unnamed DecisionNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<InitialNode>" href="#node_36D4874602584800F4E9033C"><img border="0" src="../images/_36D4874602584800F4E9033C_icon.jpeg" alt="<Unnamed InitialNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<InitialNode>" href="#node_36D4874602584800F4E9033C">&lt;Unnamed InitialNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Liberar Quarto" href="#node_XaBjZ0lwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjZ0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="Liberar Quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Liberar Quarto" href="#node_XaBjZ0lwEd2tFZtm_CBy6Q">Liberar Quarto</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-in" href="#node_XaBjZUlwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjZUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="Realizar Check-in"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-in" href="#node_XaBjZUlwEd2tFZtm_CBy6Q">Realizar Check-in</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-out" href="#node_XaBjZklwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjZklwEd2tFZtm_CBy6Q_icon.jpeg" alt="Realizar Check-out"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-out" href="#node_XaBjZklwEd2tFZtm_CBy6Q">Realizar Check-out</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar reserva" href="#node_XaBjZElwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjZElwEd2tFZtm_CBy6Q_icon.jpeg" alt="Realizar reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar reserva" href="#node_XaBjZElwEd2tFZtm_CBy6Q">Realizar reserva</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Check-out" href="#node_XaBjYklwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjYklwEd2tFZtm_CBy6Q_icon.jpeg" alt="Solicitar Check-out"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Check-out" href="#node_XaBjYklwEd2tFZtm_CBy6Q">Solicitar Check-out</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Hospedagem" href="#node_XaBjYUlwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjYUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="Solicitar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Hospedagem" href="#node_XaBjYUlwEd2tFZtm_CBy6Q">Solicitar Hospedagem</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Verificar Reserva" href="#node_XaBjY0lwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XaBjY0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="Verificar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Verificar Reserva" href="#node_XaBjY0lwEd2tFZtm_CBy6Q">Verificar Reserva</a>
<br>
</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="edgeSummary">Linhas de Atividade</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800FE2F0148"><img border="0" src="../images/_36D4874602584800FE2F0148_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800FE2F0148">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F563039A"><img border="0" src="../images/_36D4874602584800F563039A_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F563039A">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59001E4"><img border="0" src="../images/_36D4874602584800F59001E4_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59001E4">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5670148"><img border="0" src="../images/_36D4874602584800F5670148_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5670148">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F58A0261"><img border="0" src="../images/_36D4874602584800F58A0261_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F58A0261">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584825A9880290"><img border="0" src="../images/_36D4874602584825A9880290_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584825A9880290">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F81B008D"><img border="0" src="../images/_36D4874602584800F81B008D_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F81B008D">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59D002F"><img border="0" src="../images/_36D4874602584800F59D002F_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59D002F">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F56D037B"><img border="0" src="../images/_36D4874602584800F56D037B_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F56D037B">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F57A003E"><img border="0" src="../images/_36D4874602584800F57A003E_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F57A003E">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5B802DE"><img border="0" src="../images/_36D4874602584800F5B802DE_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5B802DE">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59701A6"><img border="0" src="../images/_36D4874602584800F59701A6_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F59701A6">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5800290"><img border="0" src="../images/_36D4874602584800F5800290_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F5800290">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F58401B5"><img border="0" src="../images/_36D4874602584800F58401B5_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::<ControlFlow>" href="#edge_36D4874602584800F58401B5">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propriedades:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="nodeDetail">Detalhes do N&oacute; de Atividade</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4EB01C5_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F4EB01C5">&lt;Unnamed ActivityFinalNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ActivityFinalNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4ED01B5_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F4ED01B5">&lt;Unnamed ActivityFinalNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ActivityFinalNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800FE290261_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800FE290261">&lt;Unnamed ActivityFinalNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ActivityFinalNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4F40138_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F4F40138">&lt;Unnamed DecisionNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed DecisionNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F51103D8_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F51103D8">&lt;Unnamed DecisionNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed DecisionNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F53101C5_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F53101C5">&lt;Unnamed DecisionNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed DecisionNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4E9033C_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F4E9033C">&lt;Unnamed InitialNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed InitialNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjZ0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjZ0lwEd2tFZtm_CBy6Q">Liberar Quarto</a></span>
<pre>Public&nbsp;Liberar Quarto</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Liberar Quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Liberar Quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Liberar Quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjZUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjZUlwEd2tFZtm_CBy6Q">Realizar Check-in</a></span>
<pre>Public&nbsp;Realizar Check-in</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjZklwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjZklwEd2tFZtm_CBy6Q">Realizar Check-out</a></span>
<pre>Public&nbsp;Realizar Check-out</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Realizar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Realizar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjZElwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjZElwEd2tFZtm_CBy6Q">Realizar reserva</a></span>
<pre>Public&nbsp;Realizar reserva</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjYklwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjYklwEd2tFZtm_CBy6Q">Solicitar Check-out</a></span>
<pre>Public&nbsp;Solicitar Check-out</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Solicitar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Solicitar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjYUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjYUlwEd2tFZtm_CBy6Q">Solicitar Hospedagem</a></span>
<pre>Public&nbsp;Solicitar Hospedagem</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Solicitar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Solicitar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Solicitar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XaBjY0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XaBjY0lwEd2tFZtm_CBy6Q">Verificar Reserva</a></span>
<pre>Public&nbsp;Verificar Reserva</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Verificar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Verificar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Verificar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="edgeDetail">Detalhes da Linha de Atividade</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800FE2F0148_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800FE2F0148">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Activity Final Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F563039A_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F563039A">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Initial Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F59001E4_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F59001E4">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F5670148_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F5670148">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Solicitar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F58A0261_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F58A0261">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">N&atilde;o Tem</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584825A9880290_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584825A9880290">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Solicitar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F81B008D_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F81B008D">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Liberar Quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Activity Final Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F59D002F_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F59D002F">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F56D037B_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F56D037B">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Solicitar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F57A003E_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F57A003E">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Solicitar Hospedagem</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Verificar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F5B802DE_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F5B802DE">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar Check-out</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Liberar Quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F59701A6_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F59701A6">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">N&atilde;o tem vagas</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Activity Final Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F5800290_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F5800290">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Verificar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F58401B5_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F58401B5">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">Tem</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar Check-in</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nestedClassifiersSummary" title="Classificadores Aninhados">Classificadores Aninhados</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Linha de Atividade">Linha de Atividade</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalhe:</span><span class="BookMarkElements"><a href="#nodeDetail" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Linha de Atividade">Linha de Atividade</a></span></td>
</tr>
</table>
</body>
</html>
