
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Efetuar CheckIn (Documenta&ccedil;&atilde;o da UML de Efetuar CheckIn)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813633C0157-content.html"><img border="0" src="../images/_36D4874602584813633C0157_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813633C0157-content.html">Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813635A004E-content.html"><img border="0" src="../images/_36D4874602584813635A004E_icon.jpeg" alt="Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn" target="elementFrame" href="_36D4874602584813635A004E-content.html">Efetuar CheckIn</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
