
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Consumo Servico (Documenta&ccedil;&atilde;o da UML de Controlar Consumo Servico)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB0C037A-content.html"><img border="0" src="../images/_36D4874602584825AB0C037A_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB0C037A-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB7501F4-content.html"><img border="0" src="../images/_36D4874602584825AB7501F4_icon.jpeg" alt="Controlar Consumo Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Servico::Controlar Consumo Servico" target="elementFrame" href="_36D4874602584825AB7501F4-content.html">Controlar Consumo Servico</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
