<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Controlar Produtos</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Controlar Produtos</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos::Local View Controlar Produtos<br>
</span><span class="ElementTitle">DiagramaLocal View Controlar Produtos<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D4874602584825983C0119.GIF" alt="Local View Controlar Produtos" usemap="#map_36D4874602584825983C0119"></td>
</tr>
</table>
<map name="map_36D4874602584825983C0119">
<area shape="poly" coords="134,45,286,37,286,47,134,55,134,45" href="_36D4874602584825AD88004E-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="rect" coords="270,20,412,93" href="_36D4874602584825983102BF-content.html" alt="Controlar Produtos">
<area shape="rect" coords="81,9,231,122" href="_36D4874602584825AD31001F-content.html" alt="Funcionario do Hotel">
<area shape="rect" coords="9,209,92,322" href="_36D4874602584825AD44033C-content.html" alt="Camareira">
<area shape="rect" coords="276,245,341,358" href="_36D4874602584825ABCF0186-content.html" alt="Garcon">
<area shape="rect" coords="143,224,232,337" href="_36D4874602584813623E02DE-content.html" alt="Atendente">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Local View Controlar Produtos</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Controlar Produtos</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
