
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Consumo (Documenta&ccedil;&atilde;o da UML de Controlar Consumo)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo" target="elementFrame" href="_36D4874602584825976B01E4-content.html"><img border="0" src="../images/_36D4874602584825976B01E4_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo" target="elementFrame" href="_36D4874602584825976B01E4-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo" target="elementFrame" href="_36D4874602584825ACE702CE-content.html"><img border="0" src="../images/_36D4874602584825ACE702CE_icon.jpeg" alt="Controlar Consumo"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo" target="elementFrame" href="_36D4874602584825ACE702CE-content.html">Controlar Consumo</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
