
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Efetuar Reserva (Documenta&ccedil;&atilde;o da UML de Efetuar Reserva)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva" target="elementFrame" href="_36D4874602584800F061033C-content.html"><img border="0" src="../images/_36D4874602584800F061033C_icon.jpeg" alt="Use Case View::Business Use-Case Model::Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva" target="elementFrame" href="_36D4874602584800F061033C-content.html">Use Case View::Business Use-Case Model::Efetuar Reserva</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva" target="elementFrame" href="_36D4874602584800F0BC032C-content.html"><img border="0" src="../images/_36D4874602584800F0BC032C_icon.jpeg" alt="EfetuarReserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::EfetuarReserva" target="elementFrame" href="_36D4874602584800F0BC032C-content.html">EfetuarReserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2" target="elementFrame" href="_36D4874602584800F25F003E-content.html"><img border="0" src="../images/_36D4874602584800F25F003E_icon.jpeg" alt="State/Activity Model2"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2" target="elementFrame" href="_36D4874602584800F25F003E-content.html">State/Activity Model2</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
