
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Quartos (Documenta&ccedil;&atilde;o da UML de Controlar Quartos)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos" target="elementFrame" href="_36D487460258481365510157-content.html"><img border="0" src="../images/_36D487460258481365510157_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Quartos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos" target="elementFrame" href="_36D487460258481365510157-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Quartos</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos" target="elementFrame" href="_36D48746025848136564009C-content.html"><img border="0" src="../images/_36D48746025848136564009C_icon.jpeg" alt="Controlar Quartos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Quartos::Controlar Quartos" target="elementFrame" href="_36D48746025848136564009C-content.html">Controlar Quartos</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
