<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Controlar Consumo</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Controlar Consumo</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo::Controlar Consumo::Local View Controlar Consumo<br>
</span><span class="ElementTitle">DiagramaLocal View Controlar Consumo<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D4874602584825ACF80261.GIF" alt="Local View Controlar Consumo" usemap="#map_36D4874602584825ACF80261"></td>
</tr>
</table>
<map name="map_36D4874602584825ACF80261">
<area shape="poly" coords="77,57,217,124,213,133,73,66,77,57" href="_36D4874602584825AD5D02BF-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="449,215,296,174,299,164,452,205,449,215" href="_36D4874602584825AD170177-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="456,60,295,141,291,132,452,51,456,60" href="_36D4874602584825AD140251-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="rect" coords="182,127,324,200" href="_36D4874602584825ACE702CE-content.html" alt="Controlar Consumo">
<area shape="rect" coords="9,27,159,140" href="_36D4874602584825AD31001F-content.html" alt="Funcionario do Hotel">
<area shape="rect" coords="195,281,278,394" href="_36D4874602584825AD44033C-content.html" alt="Camareira">
<area shape="rect" coords="93,296,182,409" href="_36D4874602584813623E02DE-content.html" alt="Atendente">
<area shape="rect" coords="11,271,76,384" href="_36D4874602584825ABCF0186-content.html" alt="Garcon">
<area shape="rect" coords="406,194,596,267" href="_36D4874602584825AB7501F4-content.html" alt="Controlar Consumo Servico">
<area shape="rect" coords="394,9,591,82" href="_36D4874602584825AB6703C8-content.html" alt="Controlar Consumo Produto">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Local View Controlar Consumo</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Controlar Consumo</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
