
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Actors (Documenta&ccedil;&atilde;o da UML de Actors)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors" target="elementFrame" href="_36D4874602583518CBC9026C-content.html"><img border="0" src="../images/_36D4874602583518CBC9026C_icon.jpeg" alt="Use Case View::Use-Case Model::Actors"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors" target="elementFrame" href="_36D4874602583518CBC9026C-content.html">Use Case View::Use-Case Model::Actors</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Atendente" target="elementFrame" href="_36D4874602584813623E02DE-content.html"><img border="0" src="../images/_36D4874602584813623E02DE_icon.jpeg" alt="Atendente"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Atendente" target="elementFrame" href="_36D4874602584813623E02DE-content.html">Atendente</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Camareira" target="elementFrame" href="_36D4874602584825AD44033C-content.html"><img border="0" src="../images/_36D4874602584825AD44033C_icon.jpeg" alt="Camareira"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Camareira" target="elementFrame" href="_36D4874602584825AD44033C-content.html">Camareira</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Funcionario do Hotel" target="elementFrame" href="_36D4874602584825AD31001F-content.html"><img border="0" src="../images/_36D4874602584825AD31001F_icon.jpeg" alt="Funcionario do Hotel"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Funcionario do Hotel" target="elementFrame" href="_36D4874602584825AD31001F-content.html">Funcionario do Hotel</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Garcon" target="elementFrame" href="_36D4874602584825ABCF0186-content.html"><img border="0" src="../images/_36D4874602584825ABCF0186_icon.jpeg" alt="Garcon"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Garcon" target="elementFrame" href="_36D4874602584825ABCF0186-content.html">Garcon</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Hospede" target="elementFrame" href="_36D4874602584813626B038A-content.html"><img border="0" src="../images/_36D4874602584813626B038A_icon.jpeg" alt="Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Actors::Hospede" target="elementFrame" href="_36D4874602584813626B038A-content.html">Hospede</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
