
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Efetuar Hospedagem (Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F0730177-content.html"><img border="0" src="../images/_36D4874602584800F0730177_icon.jpeg" alt="Use Case View::Business Use-Case Model::Efetuar Hospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem" target="elementFrame" href="_36D4874602584800F0730177-content.html">Use Case View::Business Use-Case Model::Efetuar Hospedagem</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem" target="elementFrame" href="_36D4874602584800F11002A0-content.html"><img border="0" src="../images/_36D4874602584800F11002A0_icon.jpeg" alt="EfetuarHospedagem"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::EfetuarHospedagem" target="elementFrame" href="_36D4874602584800F11002A0-content.html">EfetuarHospedagem</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model" target="elementFrame" href="_36D4874602584800F24302BF-content.html"><img border="0" src="../images/_36D4874602584800F24302BF_icon.jpeg" alt="State/Activity Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model" target="elementFrame" href="_36D4874602584800F24302BF-content.html">State/Activity Model</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
