<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Business Use-Case Model</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Business Use-Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Global View of Business Actors and Business Use Cases<br>
</span><span class="ElementTitle">DiagramaGlobal View of Business Actors and Business Use Cases<br>
</span><span class="ElementDocumentation">This is a global view of the system showing all Busines Use Cases and Business Actors.  It is intended to be an overview diagram, so if the diagram becomes too complex for easy comprehension, use several diagrams, each of which should focus on a different aspect of the system.  Usually, organizing use case diagrams around actors is a good approach.<br>
</span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D48746025835C0DFF50172.GIF" alt="Global View of Business Actors and Business Use Cases" usemap="#map_36D48746025835C0DFF50172"></td>
</tr>
</table>
<map name="map_36D48746025835C0DFF50172">
<area shape="poly" coords="99,66,234,172,227,180,92,74,99,66" href="_36D4874602584800F12202AF-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="122,38,215,29,216,39,123,48,122,38" href="_36D4874602584800F1C60242-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="rect" coords="184,178,331,265" href="_36D4874602584800F11002A0-content.html" alt="EfetuarHospedagem">
<area shape="rect" coords="9,35,122,75" href="_36D4874602584800F0A9005E-content.html" alt="baUsuario">
<area shape="rect" coords="204,9,336,96" href="_36D4874602584800F0BC032C-content.html" alt="EfetuarReserva">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Global View of Business Actors and Business Use Cases</td><td><b>Tipo</b></td><td>Usecase Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Business Use-Case Model</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
