
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Efetuar CheckOut (Documenta&ccedil;&atilde;o da UML de Efetuar CheckOut)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut" target="elementFrame" href="_36D48746025848136738033C-content.html"><img border="0" src="../images/_36D48746025848136738033C_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut" target="elementFrame" href="_36D48746025848136738033C-content.html">Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut" target="elementFrame" href="_36D4874602584813677A00DA-content.html"><img border="0" src="../images/_36D4874602584813677A00DA_icon.jpeg" alt="Efetuar CheckOut"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckOut::Efetuar CheckOut" target="elementFrame" href="_36D4874602584813677A00DA-content.html">Efetuar CheckOut</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
