
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Consumo Produto (Documenta&ccedil;&atilde;o da UML de Controlar Consumo Produto)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AAFA0148-content.html"><img border="0" src="../images/_36D4874602584825AAFA0148_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AAFA0148-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AB6703C8-content.html"><img border="0" src="../images/_36D4874602584825AB6703C8_icon.jpeg" alt="Controlar Consumo Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Consumo Produto::Controlar Consumo Produto" target="elementFrame" href="_36D4874602584825AB6703C8-content.html">Controlar Consumo Produto</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
