<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Conte&uacute;do para State/Activity Model2">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nestedClassifiersSummary" title="Classificadores Aninhados">Classificadores Aninhados</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Linha de Atividade">Linha de Atividade</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalhe:</span><span class="BookMarkElements"><a href="#nodeDetail" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Linha de Atividade">Linha de Atividade</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case View::Business Use-Case Model::Efetuar Reserva</span>
<br>
<span class="ElementTitle">AtividadeState/Activity Model2</span>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="3" class="SummaryTitle"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Diagrama de Atividades Efetuar Reserva" href="_36D4874602584800F25F0040-content.html"><img border="0" src="../images/_36D4874602584800F25F0040_icon.jpeg" alt="Diagrama de Atividades Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Diagrama de Atividades Efetuar Reserva" href="_36D4874602584800F25F0040-content.html">Diagrama de Atividades Efetuar Reserva</a></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="nestedClassifiersSummary">Classificadores Aninhados</a></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Informar dados da Reserva" href="_36D4874602584800F44001B5-content.html"><img border="0" src="../images/_36D4874602584800F44001B5_icon.jpeg" alt="Informar dados da Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Informar dados da Reserva" href="_36D4874602584800F44001B5-content.html">Informar dados da Reserva</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::NewActivity" href="_36D487460258480105FA01D5-content.html"><img border="0" src="../images/_36D487460258480105FA01D5_icon.jpeg" alt="NewActivity"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::NewActivity" href="_36D487460258480105FA01D5-content.html">NewActivity</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::ObterDadosdeSolicitacao" href="_36D4874602584801082E035B-content.html"><img border="0" src="../images/_36D4874602584801082E035B_icon.jpeg" alt="ObterDadosdeSolicitacao"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::ObterDadosdeSolicitacao" href="_36D4874602584801082E035B-content.html">ObterDadosdeSolicitacao</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Realizar reserva" href="_36D4874602584800F442036B-content.html"><img border="0" src="../images/_36D4874602584800F442036B_icon.jpeg" alt="Realizar reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Realizar reserva" href="_36D4874602584800F442036B-content.html">Realizar reserva</a>
<br>
</td><td></td>
</tr>
<tr>
<td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Verificar disponibilidade de quarto" href="_36D4874602584800F4410242-content.html"><img border="0" src="../images/_36D4874602584800F4410242_icon.jpeg" alt="Verificar disponibilidade de quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Verificar disponibilidade de quarto" href="_36D4874602584800F4410242-content.html">Verificar disponibilidade de quarto</a>
<br>
</td><td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="nodeSummary">N&oacute;s de Atividade</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ActivityFinalNode>" href="#node_36D4874602584800F44A010A"><img border="0" src="../images/_36D4874602584800F44A010A_icon.jpeg" alt="<Unnamed ActivityFinalNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ActivityFinalNode>" href="#node_36D4874602584800F44A010A">&lt;Unnamed ActivityFinalNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ActivityFinalNode>" href="#node_36D4874602584800F44B032C"><img border="0" src="../images/_36D4874602584800F44B032C_icon.jpeg" alt="<Unnamed ActivityFinalNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ActivityFinalNode>" href="#node_36D4874602584800F44B032C">&lt;Unnamed ActivityFinalNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<DecisionNode>" href="#node_36D4874602584800F44500CB"><img border="0" src="../images/_36D4874602584800F44500CB_icon.jpeg" alt="<Unnamed DecisionNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<DecisionNode>" href="#node_36D4874602584800F44500CB">&lt;Unnamed DecisionNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<DecisionNode>" href="#node_36D487460258480105D203C9"><img border="0" src="../images/_36D487460258480105D203C9_icon.jpeg" alt="<Unnamed DecisionNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<DecisionNode>" href="#node_36D487460258480105D203C9">&lt;Unnamed DecisionNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<InitialNode>" href="#node_36D4874602584800F447036B"><img border="0" src="../images/_36D4874602584800F447036B_icon.jpeg" alt="<Unnamed InitialNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<InitialNode>" href="#node_36D4874602584800F447036B">&lt;Unnamed InitialNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<MergeNode>" href="#node_36D487460258480108780000"><img border="0" src="../images/_36D487460258480108780000_icon.jpeg" alt="<Unnamed MergeNode>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<MergeNode>" href="#node_36D487460258480108780000">&lt;Unnamed MergeNode&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Informar dados da Reserva" href="#node_XZR8gUlwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XZR8gUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="Informar dados da Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Informar dados da Reserva" href="#node_XZR8gUlwEd2tFZtm_CBy6Q">Informar dados da Reserva</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::ObterDadosdeSolicitacao" href="#node_XZR8gklwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XZR8gklwEd2tFZtm_CBy6Q_icon.jpeg" alt="ObterDadosdeSolicitacao"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::ObterDadosdeSolicitacao" href="#node_XZR8gklwEd2tFZtm_CBy6Q">ObterDadosdeSolicitacao</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Realizar reserva" href="#node_XZR8hElwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XZR8hElwEd2tFZtm_CBy6Q_icon.jpeg" alt="Realizar reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Realizar reserva" href="#node_XZR8hElwEd2tFZtm_CBy6Q">Realizar reserva</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Verificar disponibilidade de quarto" href="#node_XZR8g0lwEd2tFZtm_CBy6Q"><img border="0" src="../images/_XZR8g0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="Verificar disponibilidade de quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Verificar disponibilidade de quarto" href="#node_XZR8g0lwEd2tFZtm_CBy6Q">Verificar disponibilidade de quarto</a>
<br>
</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="edgeSummary">Linhas de Atividade</a></td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584801083A0167"><img border="0" src="../images/_36D4874602584801083A0167_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584801083A0167">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F4570223"><img border="0" src="../images/_36D4874602584800F4570223_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F4570223">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F45E01C5"><img border="0" src="../images/_36D4874602584800F45E01C5_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F45E01C5">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F45C003E"><img border="0" src="../images/_36D4874602584800F45C003E_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F45C003E">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480105D901E4"><img border="0" src="../images/_36D487460258480105D901E4_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480105D901E4">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480108870232"><img border="0" src="../images/_36D487460258480108870232_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480108870232">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F4600252"><img border="0" src="../images/_36D4874602584800F4600252_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F4600252">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584801088D010A"><img border="0" src="../images/_36D4874602584801088D010A_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584801088D010A">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480108900138"><img border="0" src="../images/_36D487460258480108900138_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D487460258480108900138">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
<tr>
<td class="packagedElementType"></td><td><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F459034C"><img border="0" src="../images/_36D4874602584800F459034C_icon.jpeg" alt="<Unnamed ControlFlow>"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::<ControlFlow>" href="#edge_36D4874602584800F459034C">&lt;Unnamed ControlFlow&gt;</a>
<br>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propriedades:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Single Execution</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="nodeDetail">Detalhes do N&oacute; de Atividade</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F44A010A_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F44A010A">&lt;Unnamed ActivityFinalNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ActivityFinalNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F44B032C_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F44B032C">&lt;Unnamed ActivityFinalNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ActivityFinalNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F44500CB_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F44500CB">&lt;Unnamed DecisionNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed DecisionNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D487460258480105D203C9_icon.jpeg" alt="">&nbsp;<a name="node_36D487460258480105D203C9">&lt;Unnamed DecisionNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed DecisionNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decision Input</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F447036B_icon.jpeg" alt="">&nbsp;<a name="node_36D4874602584800F447036B">&lt;Unnamed InitialNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed InitialNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D487460258480108780000_icon.jpeg" alt="">&nbsp;<a name="node_36D487460258480108780000">&lt;Unnamed MergeNode&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed MergeNode&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XZR8gUlwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XZR8gUlwEd2tFZtm_CBy6Q">Informar dados da Reserva</a></span>
<pre>Public&nbsp;Informar dados da Reserva</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Informar dados da Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Informar dados da Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Informar dados da Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XZR8gklwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XZR8gklwEd2tFZtm_CBy6Q">ObterDadosdeSolicitacao</a></span>
<pre>Public&nbsp;ObterDadosdeSolicitacao</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; ObterDadosdeSolicitacao</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ObterDadosdeSolicitacao</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::ObterDadosdeSolicitacao</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XZR8hElwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XZR8hElwEd2tFZtm_CBy6Q">Realizar reserva</a></span>
<pre>Public&nbsp;Realizar reserva</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_XZR8g0lwEd2tFZtm_CBy6Q_icon.jpeg" alt="">&nbsp;<a name="node_XZR8g0lwEd2tFZtm_CBy6Q">Verificar disponibilidade de quarto</a></span>
<pre>Public&nbsp;Verificar disponibilidade de quarto</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Behavior</b></td><td class="PropertyValue">&lt;Activity&gt; Verificar disponibilidade de quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Synchronous</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Verificar disponibilidade de quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>On Port</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Verificar disponibilidade de quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="edgeDetail">Detalhes da Linha de Atividade</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_36D4874602584801083A0167_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584801083A0167">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; ObterDadosdeSolicitacao</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4570223_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F4570223">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Verificar disponibilidade de quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F45E01C5_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F45E01C5">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Activity Final Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F45C003E_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F45C003E">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">N&atilde;o tem</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Activity Final Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D487460258480105D901E4_icon.jpeg" alt="">&nbsp;<a name="edge_36D487460258480105D901E4">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Informar dados da Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D487460258480108870232_icon.jpeg" alt="">&nbsp;<a name="edge_36D487460258480108870232">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Merge Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F4600252_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F4600252">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Initial Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Informar dados da Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584801088D010A_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584801088D010A">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; ObterDadosdeSolicitacao</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Merge Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D487460258480108900138_icon.jpeg" alt="">&nbsp;<a name="edge_36D487460258480108900138">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Merge Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Verificar disponibilidade de quarto</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_36D4874602584800F459034C_icon.jpeg" alt="">&nbsp;<a name="edge_36D4874602584800F459034C">&lt;Unnamed ControlFlow&gt;</a></span>
<pre>Public&nbsp;&lt;Unnamed ControlFlow&gt;</pre>
<dl>
<dd></dd>
<dt>
<b>Propriedades:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Activity</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Guard</b></td><td class="PropertyValue">&lt;Opaque Expression&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>In Structured Node</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interrupts</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue">Tem</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Activity&gt; State/Activity Model2</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Source</b></td><td class="PropertyValue">&lt;Decision Node&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Target</b></td><td class="PropertyValue">&lt;Call Behavior Action&gt; Realizar reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>Weight</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 1</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#nestedClassifiersSummary" title="Classificadores Aninhados">Classificadores Aninhados</a></span><span class="BookMarkElements"><a href="#nodeSummary" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeSummary" title="Linha de Atividade">Linha de Atividade</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detalhe:</span><span class="BookMarkElements"><a href="#nodeDetail" title="N&oacute; de Atividade">N&oacute; de Atividade</a></span><span class="BookMarkElements"><a href="#edgeDetail" title="Linha de Atividade">Linha de Atividade</a></span></td>
</tr>
</table>
</body>
</html>
