<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Hospedagem::State/Activity Model::Diagrama de Atividades Efetuar Hospedagem<br>
</span><span class="ElementTitle">DiagramaDiagrama de Atividades Efetuar Hospedagem<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D4874602584800F24302C1.GIF" alt="Diagrama de Atividades Efetuar Hospedagem" usemap="#map_36D4874602584800F24302C1"></td>
</tr>
</table>
<map name="map_36D4874602584800F24302C1">
<area shape="rect" coords="401,418,550,454" href="_36D4874602584800F24302BF-content.html#node_XaBjYklwEd2tFZtm_CBy6Q" alt="Solicitar Check-out">
<area shape="rect" coords="462,187,617,223" href="_36D4874602584800F24302BF-content.html#node_XaBjYUlwEd2tFZtm_CBy6Q" alt="Solicitar Hospedagem">
<area shape="rect" coords="400,147,448,171" href="_36D4874602584800F4F40138-content.html" alt="DecisionNode">
<area shape="rect" coords="414,93,433,112" href="_36D4874602584800F4E9033C-content.html" alt="InitialNode">
<area shape="rect" coords="362,87,605,704" href="_36D4874602584800F24302BF-content.html" alt="Cliente">
<area shape="rect" coords="357,58,610,709" href="_36D4874602584800F24302BF-content.html" alt="Cliente">
<area shape="rect" coords="197,483,223,509" href="_36D4874602584800FE290261-content.html" alt="ActivityFinalNode">
<area shape="rect" coords="99,674,190,710" href="_36D4874602584800F24302BF-content.html#node_XaBjZ0lwEd2tFZtm_CBy6Q" alt="Liberar Quarto">
<area shape="rect" coords="93,566,233,604" href="_36D4874602584800F24302BF-content.html#node_XaBjZklwEd2tFZtm_CBy6Q" alt="Realizar Check-out">
<area shape="rect" coords="88,423,227,459" href="_36D4874602584800F24302BF-content.html#node_XaBjZUlwEd2tFZtm_CBy6Q" alt="Realizar Check-in">
<area shape="rect" coords="243,372,291,396" href="_36D4874602584800F53101C5-content.html" alt="DecisionNode">
<area shape="rect" coords="179,300,312,336" href="_36D4874602584800F24302BF-content.html#node_XaBjZElwEd2tFZtm_CBy6Q" alt="Realizar reserva">
<area shape="rect" coords="110,234,158,258" href="_36D4874602584800F51103D8-content.html" alt="DecisionNode">
<area shape="rect" coords="136,144,275,180" href="_36D4874602584800F24302BF-content.html#node_XaBjY0lwEd2tFZtm_CBy6Q" alt="Verificar Reserva">
<area shape="rect" coords="320,473,346,499" href="_36D4874602584800F4ED01B5-content.html" alt="ActivityFinalNode">
<area shape="rect" coords="126,745,152,771" href="_36D4874602584800F4EB01C5-content.html" alt="ActivityFinalNode">
<area shape="rect" coords="34,87,351,704" href="_36D4874602584800F24302BF-content.html" alt="Atendente">
<area shape="rect" coords="29,58,356,709" href="_36D4874602584800F24302BF-content.html" alt="Atendente">
<area shape="rect" coords="9,38,725,729" href="_36D4874602584800F24302BF-content.html" alt="State/Activity Model">
<area shape="rect" coords="9,9,731,733" href="_36D4874602584800F24302BF-content.html" alt="State/Activity Model">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Diagrama de Atividades Efetuar Hospedagem</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Hospedagem</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
