<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Efetuar Reserva::State/Activity Model2::Diagrama de Atividades Efetuar Reserva<br>
</span><span class="ElementTitle">DiagramaDiagrama de Atividades Efetuar Reserva<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_36D4874602584800F25F0040.GIF" alt="Diagrama de Atividades Efetuar Reserva" usemap="#map_36D4874602584800F25F0040"></td>
</tr>
</table>
<map name="map_36D4874602584800F25F0040">
<area shape="rect" coords="571,530,597,556" href="_36D4874602584800F44B032C-content.html" alt="ActivityFinalNode">
<area shape="rect" coords="539,458,630,494" href="_36D4874602584800F25F003E-content.html#node_XZR8hElwEd2tFZtm_CBy6Q" alt="Realizar reserva">
<area shape="rect" coords="658,366,684,392" href="_36D4874602584800F44A010A-content.html" alt="ActivityFinalNode">
<area shape="rect" coords="561,367,609,391" href="_36D4874602584800F44500CB-content.html" alt="DecisionNode">
<area shape="rect" coords="497,238,672,274" href="_36D4874602584800F25F003E-content.html#node_XZR8g0lwEd2tFZtm_CBy6Q" alt="Verificar disponibilidade de quarto">
<area shape="rect" coords="472,87,689,647" href="_36D4874602584800F25F003E-content.html" alt="Sistema de Reservas VIA WEB">
<area shape="rect" coords="467,58,694,794" href="_36D4874602584800F25F003E-content.html" alt="Sistema de Reservas VIA WEB">
<area shape="rect" coords="196,472,462,627" href="_36D487460258480108780000-content.html" alt="MergeNode">
<area shape="rect" coords="265,325,356,361" href="_36D4874602584800F25F003E-content.html#node_XZR8gklwEd2tFZtm_CBy6Q" alt="ObterDadosdeSolicitacao">
<area shape="rect" coords="196,87,462,471" href="_36D4874602584800F25F003E-content.html" alt="Atendente">
<area shape="rect" coords="191,58,467,794" href="_36D4874602584800F25F003E-content.html" alt="Atendente">
<area shape="rect" coords="97,244,145,268" href="_36D487460258480105D203C9-content.html" alt="DecisionNode">
<area shape="rect" coords="112,103,131,122" href="_36D4874602584800F447036B-content.html" alt="InitialNode">
<area shape="rect" coords="76,146,167,182" href="_36D4874602584800F25F003E-content.html#node_XZR8gUlwEd2tFZtm_CBy6Q" alt="Informar dados da Reserva">
<area shape="rect" coords="34,87,185,789" href="_36D4874602584800F25F003E-content.html" alt="Cliente">
<area shape="rect" coords="29,58,190,794" href="_36D4874602584800F25F003E-content.html" alt="Cliente">
<area shape="rect" coords="9,38,698,813" href="_36D4874602584800F25F003E-content.html" alt="State/Activity Model2">
<area shape="rect" coords="9,9,704,817" href="_36D4874602584800F25F003E-content.html" alt="State/Activity Model2">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Diagrama de Atividades Efetuar Reserva</td><td><b>Tipo</b></td><td>Activity Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
