
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>teste (Documenta&ccedil;&atilde;o da UML de teste)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste" target="elementFrame" href="_36D4874602584825A9A80177-content.html"><img border="0" src="../images/_36D4874602584825A9A80177_icon.jpeg" alt="Use Case View::Business Use-Case Model::teste"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste" target="elementFrame" href="_36D4874602584825A9A80177-content.html">Use Case View::Business Use-Case Model::teste</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste::NewUseCase" target="elementFrame" href="_36D4874602584825A9C302AF-content.html"><img border="0" src="../images/_36D4874602584825A9C302AF_icon.jpeg" alt="NewUseCase"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::teste::NewUseCase" target="elementFrame" href="_36D4874602584825A9C302AF-content.html">NewUseCase</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
