
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Use Cases (Documenta&ccedil;&atilde;o da UML de Use Cases)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases" target="elementFrame" href="_36D48746025834E37E430280-content.html"><img border="0" src="../images/_36D48746025834E37E430280_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases" target="elementFrame" href="_36D48746025834E37E430280-content.html">Use Case View::Use-Case Model::Use Cases</a>
<p></p>
</td>
</tr>
</table>
</body>
</html>
