<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Efetuar CheckIn</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Conte&uacute;do para Efetuar CheckIn">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar CheckIn</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Use Case View::Use-Case Model::Use Cases</span>
<br>
<span class="ElementTitle">UseCaseEfetuar CheckIn</span>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="3" class="SummaryTitle"><a name="diagramsSummary">Diagramas</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn::Diagrama de Caso de Uso do Efetuar CheckIn" href="_36D4874602584813636E01B5-content.html"><img border="0" src="../images/_36D4874602584813636E01B5_icon.jpeg" alt="Diagrama de Caso de Uso do Efetuar CheckIn"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn::Diagrama de Caso de Uso do Efetuar CheckIn" href="_36D4874602584813636E01B5-content.html">Diagrama de Caso de Uso do Efetuar CheckIn</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Propriedades:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Efetuar CheckIn</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar CheckIn</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar CheckIn</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Efetuar CheckIn</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar CheckIn::Efetuar CheckIn</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Efetuar CheckIn</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Resumo:</span><span class="BookMarkElements"><a href="#diagramsSummary" title="Diagramas">Diagramas</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Propriedades">Propriedades</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
