
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Efetuar Reserva (Documenta&ccedil;&atilde;o da UML de Efetuar Reserva)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva" target="elementFrame" href="_36D48746025835C0EC150366-content.html"><img border="0" src="../images/_36D48746025835C0EC150366_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva" target="elementFrame" href="_36D48746025835C0EC150366-content.html">Use Case View::Use-Case Model::Use Cases::Efetuar Reserva</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva" target="elementFrame" href="_36D487460258481362D2005D-content.html"><img border="0" src="../images/_36D487460258481362D2005D_icon.jpeg" alt="Efetuar Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Efetuar Reserva::Efetuar Reserva" target="elementFrame" href="_36D487460258481362D2005D-content.html">Efetuar Reserva</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
