
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Use Case View (Documenta&ccedil;&atilde;o da UML de Use Case View)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View" target="elementFrame" href="_36D48746025834DBB4830142-content.html"><img border="0" src="../images/_36D48746025834DBB4830142_icon.jpeg" alt="Use Case View"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View" target="elementFrame" href="_36D48746025834DBB4830142-content.html">Use Case View</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Main" target="elementFrame" href="_36D48746025835C6339B029F-content.html"><img border="0" src="../images/_36D48746025835C6339B029F_icon.jpeg" alt="Main"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Main" target="elementFrame" href="_36D48746025835C6339B029F-content.html">Main</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
