
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Business Use-Case Model (Documenta&ccedil;&atilde;o da UML de Business Use-Case Model)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model" target="elementFrame" href="_36D48746025835B677D701B8-content.html"><img border="0" src="../images/_36D48746025835B677D701B8_icon.jpeg" alt="Use Case View::Business Use-Case Model"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model" target="elementFrame" href="_36D48746025835B677D701B8-content.html">Use Case View::Business Use-Case Model</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::baUsuario" target="elementFrame" href="_36D4874602584800F0A9005E-content.html"><img border="0" src="../images/_36D4874602584800F0A9005E_icon.jpeg" alt="baUsuario"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::baUsuario" target="elementFrame" href="_36D4874602584800F0A9005E-content.html">baUsuario</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Global View of Business Actors and Business Use Cases" target="elementFrame" href="_36D48746025835C0DFF50172-content.html"><img border="0" src="../images/_36D48746025835C0DFF50172_icon.jpeg" alt="Global View of Business Actors and Business Use Cases"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Business Use-Case Model::Global View of Business Actors and Business Use Cases" target="elementFrame" href="_36D48746025835C0DFF50172-content.html">Global View of Business Actors and Business Use Cases</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
