
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Produtos (Documenta&ccedil;&atilde;o da UML de Controlar Produtos)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos" target="elementFrame" href="_36D4874602584825982602CE-content.html"><img border="0" src="../images/_36D4874602584825982602CE_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Produtos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos" target="elementFrame" href="_36D4874602584825982602CE-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Produtos</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos" target="elementFrame" href="_36D4874602584825983102BF-content.html"><img border="0" src="../images/_36D4874602584825983102BF_icon.jpeg" alt="Controlar Produtos"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Produtos::Controlar Produtos" target="elementFrame" href="_36D4874602584825983102BF-content.html">Controlar Produtos</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
