
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controlar Hospede (Documenta&ccedil;&atilde;o da UML de Controlar Hospede)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede" target="elementFrame" href="_36D487460258481364AB005D-content.html"><img border="0" src="../images/_36D487460258481364AB005D_icon.jpeg" alt="Use Case View::Use-Case Model::Use Cases::Controlar Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede" target="elementFrame" href="_36D487460258481364AB005D-content.html">Use Case View::Use-Case Model::Use Cases::Controlar Hospede</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede" target="elementFrame" href="_36D487460258481364BD02AF-content.html"><img border="0" src="../images/_36D487460258481364BD02AF_icon.jpeg" alt="Controlar Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Use Case View::Use-Case Model::Use Cases::Controlar Hospede::Controlar Hospede" target="elementFrame" href="_36D487460258481364BD02AF-content.html">Controlar Hospede</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
