
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classes (Documenta&ccedil;&atilde;o da UML de Classes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainHighlight">Pacote</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Classes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Diagramas de classes</span>
<br>
<span class="ElementTitle">PacoteClasses</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_XXzxUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Atendente"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html">Atendente</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_eLkrgEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html">Hospede</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_i2G2EEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="ItemConsumido"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html">ItemConsumido</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_vvLaQEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html">Produto</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_gy6hMEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html">Quarto</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_pBg6UEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html">Reserva</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_3QrAUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Usuario"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html">Usuario</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainHighlight">Pacote</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Classes</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
