
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Classes (Documenta&ccedil;&atilde;o da UML de Classes)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes" target="elementFrame" href="_5H2nkEl-Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_5H2nkEl-Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagramas de classes::Classes"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes" target="elementFrame" href="_5H2nkEl-Ed2tFZtm_CBy6Q-content.html">Diagramas de classes::Classes</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" target="elementFrame" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_XXzxUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Atendente"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Atendente" target="elementFrame" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html">Atendente</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" target="elementFrame" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_eLkrgEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Hospede"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Hospede" target="elementFrame" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html">Hospede</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" target="elementFrame" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_i2G2EEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="ItemConsumido"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::ItemConsumido" target="elementFrame" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html">ItemConsumido</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" target="elementFrame" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_vvLaQEl5Ed2tFZtm_CBy6Q_icon.jpeg" alt="Produto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Produto" target="elementFrame" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html">Produto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" target="elementFrame" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_gy6hMEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Quarto"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Quarto" target="elementFrame" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html">Quarto</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" target="elementFrame" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_pBg6UEl3Ed2tFZtm_CBy6Q_icon.jpeg" alt="Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Reserva" target="elementFrame" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html">Reserva</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" target="elementFrame" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_3QrAUEl6Ed2tFZtm_CBy6Q_icon.jpeg" alt="Usuario"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Classes::Usuario" target="elementFrame" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html">Usuario</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
