
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagram - Reserva (Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva" target="elementFrame" href="__zPQkEl1Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/__zPQkEl1Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagramas de classes::Class Diagram - Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva" target="elementFrame" href="__zPQkEl1Ed2tFZtm_CBy6Q-content.html">Diagramas de classes::Class Diagram - Reserva</a>
<p></p>
<span class="ClassesTableHeading">Classificadores</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" target="elementFrame" href="_yzVfwE1TEd2qWd3987H-eg-content.html"><img border="0" src="../images/_yzVfwE1TEd2qWd3987H-eg_icon.jpeg" alt="Categoria"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" target="elementFrame" href="_yzVfwE1TEd2qWd3987H-eg-content.html">Categoria</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" target="elementFrame" href="_4RdAME1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_4RdAME1REd2qWd3987H-eg_icon.jpeg" alt="Cidade"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" target="elementFrame" href="_4RdAME1REd2qWd3987H-eg-content.html">Cidade</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" target="elementFrame" href="_rzfqsE1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_rzfqsE1REd2qWd3987H-eg_icon.jpeg" alt="Endereco"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" target="elementFrame" href="_rzfqsE1REd2qWd3987H-eg-content.html">Endereco</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" target="elementFrame" href="__dS70E1REd2qWd3987H-eg-content.html"><img border="0" src="../images/__dS70E1REd2qWd3987H-eg_icon.jpeg" alt="Estado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" target="elementFrame" href="__dS70E1REd2qWd3987H-eg-content.html">Estado</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" target="elementFrame" href="_B_H_YE1SEd2qWd3987H-eg-content.html"><img border="0" src="../images/_B_H_YE1SEd2qWd3987H-eg_icon.jpeg" alt="Pais"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" target="elementFrame" href="_B_H_YE1SEd2qWd3987H-eg-content.html">Pais</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" target="elementFrame" href="_tQ5gAE1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_tQ5gAE1VEd2qWd3987H-eg_icon.jpeg" alt="Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" target="elementFrame" href="_tQ5gAE1VEd2qWd3987H-eg-content.html">Servico</a>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" target="elementFrame" href="_6S6k0E1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_6S6k0E1VEd2qWd3987H-eg_icon.jpeg" alt="ServicoPrestado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" target="elementFrame" href="_6S6k0E1VEd2qWd3987H-eg-content.html">ServicoPrestado</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" target="elementFrame" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_YtpJkEl_Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagrama de classes - Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" target="elementFrame" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html">Diagrama de classes - Reserva</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
