
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagram - Reserva (Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainHighlight">Pacote</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Diagramas de classes</span>
<br>
<span class="ElementTitle">PacoteClass Diagram - Reserva</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Classificadores</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" href="_yzVfwE1TEd2qWd3987H-eg-content.html"><img border="0" src="../images/_yzVfwE1TEd2qWd3987H-eg_icon.jpeg" alt="Categoria"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Categoria" href="_yzVfwE1TEd2qWd3987H-eg-content.html">Categoria</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" href="_4RdAME1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_4RdAME1REd2qWd3987H-eg_icon.jpeg" alt="Cidade"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Cidade" href="_4RdAME1REd2qWd3987H-eg-content.html">Cidade</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" href="_rzfqsE1REd2qWd3987H-eg-content.html"><img border="0" src="../images/_rzfqsE1REd2qWd3987H-eg_icon.jpeg" alt="Endereco"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Endereco" href="_rzfqsE1REd2qWd3987H-eg-content.html">Endereco</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" href="__dS70E1REd2qWd3987H-eg-content.html"><img border="0" src="../images/__dS70E1REd2qWd3987H-eg_icon.jpeg" alt="Estado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Estado" href="__dS70E1REd2qWd3987H-eg-content.html">Estado</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" href="_B_H_YE1SEd2qWd3987H-eg-content.html"><img border="0" src="../images/_B_H_YE1SEd2qWd3987H-eg_icon.jpeg" alt="Pais"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Pais" href="_B_H_YE1SEd2qWd3987H-eg-content.html">Pais</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" href="_tQ5gAE1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_tQ5gAE1VEd2qWd3987H-eg_icon.jpeg" alt="Servico"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Servico" href="_tQ5gAE1VEd2qWd3987H-eg-content.html">Servico</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" href="_6S6k0E1VEd2qWd3987H-eg-content.html"><img border="0" src="../images/_6S6k0E1VEd2qWd3987H-eg_icon.jpeg" alt="ServicoPrestado"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::ServicoPrestado" href="_6S6k0E1VEd2qWd3987H-eg-content.html">ServicoPrestado</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagramas</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html"><img border="0" src="../images/_YtpJkEl_Ed2tFZtm_CBy6Q_icon.jpeg" alt="Diagrama de classes - Reserva"></a>&nbsp;<a title="Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva" href="_YtpJkEl_Ed2tFZtm_CBy6Q-content.html">Diagrama de classes - Reserva</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Class Diagram - Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Diagramas de classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainHighlight">Pacote</td><td class="NavBarMainPrint">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
