<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Hotel_Reserva_Hospedagem_Grupo_2::Diagramas de classes::Class Diagram - Reserva::Diagrama de classes - Reserva<br>
</span><span class="ElementTitle">DiagramaDiagrama de classes - Reserva<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_YtpJkEl_Ed2tFZtm_CBy6Q.GIF" alt="Diagrama de classes - Reserva" usemap="#map_YtpJkEl_Ed2tFZtm_CBy6Q"></td>
</tr>
</table>
<map name="map_YtpJkEl_Ed2tFZtm_CBy6Q">
<area shape="poly" coords="438,336,572,276,567,282,582,240,591,243,576,285,576,285,442,345,438,336" href="_9VQfAE1WEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="593,174,593,78,603,78,603,174,593,174" href="_AmSnYE1WEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="345,181,278,118,285,111,352,174,345,181" href="_bqhfME1VEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="87,166,169,98,175,106,93,174,87,166" href="_9ljsME1TEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="296,634,296,571,306,571,306,634,296,634" href="_dtJJIE1TEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="292,882,292,819,302,819,302,882,292,882" href="_M1P-8E1TEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="292,999,292,936,302,936,302,999,292,999" href="_HUivcE1TEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="292,766,292,703,302,703,302,766,292,766" href="_2Pi9YE1SEd2qWd3987H-eg-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="470,634,470,539,480,539,480,634,470,634" href="_lS5MIEl6Ed2tFZtm_CBy6Q-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="299,470,299,437,303,429,345,395,351,403,309,437,309,437,309,470,299,470" href="_zVymgEl3Ed2tFZtm_CBy6Q-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="466,470,466,429,470,437,436,409,442,401,476,429,476,429,476,470,466,470" href="_Q6CAIEl7Ed2tFZtm_CBy6Q-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="387,322,387,259,397,259,397,322,387,322" href="_n-E1cEl5Ed2tFZtm_CBy6Q-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="poly" coords="347,352,223,294,217,285,217,243,227,243,227,285,227,285,351,343,347,352" href="_xQRrgEl3Ed2tFZtm_CBy6Q-content.html" alt="Coordenadas de v&aacute;rias linhas descrevendo hotspot na imagem">
<area shape="rect" coords="532,174,673,243" href="_6S6k0E1VEd2qWd3987H-eg-content.html" alt="ServicoPrestado">
<area shape="rect" coords="560,9,647,78" href="_tQ5gAE1VEd2qWd3987H-eg-content.html" alt="Servico">
<area shape="rect" coords="9,175,111,228" href="_yzVfwE1TEd2qWd3987H-eg-content.html" alt="Categoria">
<area shape="rect" coords="269,1000,336,1053" href="_B_H_YE1SEd2qWd3987H-eg-content.html" alt="Pais">
<area shape="rect" coords="260,883,345,936" href="__dS70E1REd2qWd3987H-eg-content.html" alt="Estado">
<area shape="rect" coords="260,766,343,819" href="_4RdAME1REd2qWd3987H-eg-content.html" alt="Cidade">
<area shape="rect" coords="252,634,350,703" href="_rzfqsE1REd2qWd3987H-eg-content.html" alt="Endereco">
<area shape="rect" coords="436,470,523,539" href="_3QrAUEl6Ed2tFZtm_CBy6Q-content.html" alt="Usuario">
<area shape="rect" coords="352,323,443,408" href="_pBg6UEl3Ed2tFZtm_CBy6Q-content.html" alt="Reserva">
<area shape="rect" coords="176,175,261,244" href="_gy6hMEl3Ed2tFZtm_CBy6Q-content.html" alt="Quarto">
<area shape="rect" coords="176,10,287,111" href="_vvLaQEl5Ed2tFZtm_CBy6Q-content.html" alt="Produto">
<area shape="rect" coords="327,174,466,259" href="_i2G2EEl5Ed2tFZtm_CBy6Q-content.html" alt="ItemConsumido">
<area shape="rect" coords="247,470,364,571" href="_eLkrgEl3Ed2tFZtm_CBy6Q-content.html" alt="Hospede">
<area shape="rect" coords="429,635,538,688" href="_XXzxUEl6Ed2tFZtm_CBy6Q-content.html" alt="Atendente">
</map>
<p class="LargeTitle">Propriedades:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Nome</b></td><td>Diagrama de classes - Reserva</td><td><b>Tipo</b></td><td>Class Diagrama</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Vis&atilde;o Geral</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">In&iacute;cio da P&aacute;gina</a></td><td class="NavBarMainLink"><a href="36D487460258-top-summary.html">Pacote</a></td><td class="NavBarMainHighlight">Elemento</td>
</tr>
</table>
</td><td class="NavBarRight">Documenta&ccedil;&atilde;o da UML de Class Diagram - Reserva</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
