#Updated at Tue Apr 06 20:57:42 BRT 2010
#Tue Apr 06 20:57:42 BRT 2010
database.password=
database.url=jdbc\:hsqldb\:c:/PeopleDatastore;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
