<html>
<head>
<title>login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- Save for Web Styles (login.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:218px;
}

#login-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:31px;
}

#login-02 {
	position:absolute;
	left:0px;
	top:31px;
	width:252px;
	height:55px;
}

#LastFmLogo {
	position:absolute;
	left:252px;
	top:31px;
	width:128px;
	height:41px;
}

#login-04 {
	position:absolute;
	left:380px;
	top:31px;
	width:20px;
	height:187px;
}

#login-05 {
	position:absolute;
	left:252px;
	top:72px;
	width:128px;
	height:14px;
}

#login-06 {
	position:absolute;
	left:0px;
	top:86px;
	width:21px;
	height:132px;
}

#login-07 {
	position:absolute;
	left:21px;
	top:86px;
	width:359px;
	height:132px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (login.psd) -->
<div id="Table_01">
	<div id="login-01">
		<img src="images/login_01.gif" width="400" height="31" alt="">
	</div>
	<div id="login-02">
		<img src="images/login_02.gif" width="252" height="55" alt="">
	</div>
	<div id="LastFmLogo">
		<a href="http://www.lastfm.com" target="browser"
			onmouseover="window.status='LastFm';  return true;"
			onmouseout="window.status='';  return true;">
			<img src="images/LastFmLogo.gif" width="128" height="41" border="0" alt="LastFm"></a>
	</div>
	<div id="login-04">
		<img src="images/login_04.gif" width="20" height="187" alt="">
	</div>
	<div id="login-05">
		<img src="images/login_05.gif" width="128" height="14" alt="">
	</div>
	<div id="login-06">
		<img src="images/login_06.gif" width="21" height="132" alt="">
	</div>
	<div id="login-07">Table</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>