<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="lotoengine">

	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<target name="clean">
		<delete dir="bin" />

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: name                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac debug="true" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath>
				<pathelement path="${classpath}" />
				<pathelement location="D:\java\lib\log4j\log4j-1.2.15.jar" />
			</classpath>
		</javac>
		<copydir dest="bin" src="resources">
		</copydir>

	</target>

	<target name="build" depends="compile">
		<jar destfile="lotoengine.jar" basedir="bin">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Megaloteria.net" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Megaloteria.net" />
				<attribute name="Implementation-Title" value="lotoengine" />
				<attribute name="Implementation-Version" value="1.0.0" />
			</manifest>
		</jar>
	</target>

</project>
