<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
			
	<li id="web_mvc_jsp_legalentity_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_legalentity_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_legalentity_menu_item">
                    <spring:url value="/legalentity/form" var="web_mvc_jsp_create_legalentity_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_legalentity_menu_item_url}">
                        <spring:message code="label.legalentity" var="label_legalentity"/>
                        <spring:message arguments="${label_legalentity}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_legalentity_menu_item">
                    <spring:url value="/legalentity?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_legalentity_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_legalentity_menu_item_url}">
                        <spring:message code="label.legalentitys" var="label_legalentitys"/>
                        <spring:message arguments="${label_legalentitys}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_person_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_person_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_person_menu_item">
                    <spring:url value="/person/form" var="web_mvc_jsp_create_person_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_person_menu_item_url}">
                        <spring:message code="label.person" var="label_person"/>
                        <spring:message arguments="${label_person}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_person_menu_item">
                    <spring:url value="/person?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_person_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_person_menu_item_url}">
                        <spring:message code="label.people" var="label_people"/>
                        <spring:message arguments="${label_people}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_individual_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_individual_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_individual_menu_item">
                    <spring:url value="/individual/form" var="web_mvc_jsp_create_individual_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_individual_menu_item_url}">
                        <spring:message code="label.individual" var="label_individual"/>
                        <spring:message arguments="${label_individual}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_individual_menu_item">
                    <spring:url value="/individual?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_individual_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_individual_menu_item_url}">
                        <spring:message code="label.individuals" var="label_individuals"/>
                        <spring:message arguments="${label_individuals}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_address_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_address_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_address_menu_item">
                    <spring:url value="/address/form" var="web_mvc_jsp_create_address_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_address_menu_item_url}">
                        <spring:message code="label.address" var="label_address"/>
                        <spring:message arguments="${label_address}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_address_menu_item">
                    <spring:url value="/address?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_address_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_address_menu_item_url}">
                        <spring:message code="label.addresses" var="label_addresses"/>
                        <spring:message arguments="${label_addresses}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
