<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhezvu273l-5z61mi">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhezvu1u0f-d655ov">
			<property name="bounds" value="126,5,86,79"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:net.farmacopedia.hibernate.Farmaco">
			<property name="bounds" value="5,5,101,99"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>