<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="ContaFinanceira">
         <elemRef
            name=""
            value="JID;;com/dudhoo/nemesis/hibernate/abstracts;;###;;ContaFinanceira"
            type="JavaClass"
            class="o:b:JID"/>
      </shape>
      <shape
         name="MovimentoEstoque">
         <elemRef
            name=""
            value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
            type="JavaClass"
            class="o:b:JID"/>
      </shape>
      <shape
         name="MovimentoEstoque references ContaFinanceira">
         <elemRef
            name=""
            value="com.dudhoo.nemesis.hibernate.MovimentoEstoque::conta"
            type="JavaAssociation"
            class="j:l:String"/>
      </shape>
      <shape
         name="MovimentoEstoque references Produto">
         <elemRef
            name=""
            value="com.dudhoo.nemesis.hibernate.MovimentoEstoque::produto"
            type="JavaAssociation"
            class="j:l:String"/>
      </shape>
      <shape
         name="Produto">
         <elemRef
            name=""
            value="JID;;com/dudhoo/nemesis/hibernate;;###;;Produto"
            type="JavaClass"
            class="o:b:JID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Movimentacoes de estoque"
      type="Diagram"
      cid="30a31ed0-010b-1000-8003-c0a80142eab6::com.dudhoo.nemesis.hibernate.Movimentacoes de estoque::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="29e43276-010a-1000-8005-0a000042e60e::com.dudhoo.nemesis.hibernate::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_ana</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Movimentacoes de estoque</string>
      <elemRef
         name="elementReference"
         value="30a31ed0-010b-1000-8003-c0a80142eab6::com.dudhoo.nemesis.hibernate.Movimentacoes de estoque::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="629.9208"
         y="972.4402"/>
      <point
         name="pageTL"
         x="-689.9604"
         y="-638.2201"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="98.42514"
         left="98.42514"
         bottom="98.42625"
         right="98.42625"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="826.7722"
         height="1169.2916"/>
      <point
         name="paperTL"
         x="98.42514"
         y="98.42514"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-4281368803479020142"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-8740956114023095646"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="85.015625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-5932656333271662920"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="178.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="operationsOfClass">
                  <long
                     name="DrUID"
                     value="-1652498554136528834"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="140.35938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="104.85156"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="3473690587665271268"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="255.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-8411507920195882663"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="255.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-4132248735524352034"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="255.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="typeParamsOfClass">
                  <long
                     name="DrUID"
                     value="-6938693372186729685"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="255.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean
                  name="attributeShowStatic"
                  value="true"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="true"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <boolean
                  name="operationShowReturnType"
                  value="true"/>
               <boolean
                  name="operationShowStatic"
                  value="true"/>
               <boolean
                  name="operationShowVisibility"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="true"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="typeParamsOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="JID;;com/dudhoo/nemesis/hibernate;;###;;Produto"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="255.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.36151624"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="operationsOfClass"
                           value="0.59685725"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="374.9604"
                  y="293.2201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xc6d6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-2153126476403280445"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="1078799610385575292"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="85.015625"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-8742300151053398218"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="118.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="operationsOfClass">
                  <long
                     name="DrUID"
                     value="-4880002864513344421"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="29.671877"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="104.85156"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="-5878323865466884436"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="4519236392040923527"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="8354627422758485281"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="typeParamsOfClass">
                  <long
                     name="DrUID"
                     value="-803509231757435499"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="150.0"
                              height="135.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean
                  name="attributeShowStatic"
                  value="true"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="true"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <boolean
                  name="operationShowReturnType"
                  value="true"/>
               <boolean
                  name="operationShowStatic"
                  value="true"/>
               <boolean
                  name="operationShowVisibility"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="true"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="typeParamsOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="150.0"
                        height="135.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.7382131"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="operationsOfClass"
                           value="0.25764877"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="119.96039"
                  y="398.2201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xc6d6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="9081503132823980502"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="6083959640729427202"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="80.0"
                        y="-22.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="6609381356712133714"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="58.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="47.0"
                        y="-0.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-5804687496541151886"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="2.3529663"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="7958843329966553256"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="58.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="28.352966"
                        y="-22.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-4281368803479020142"/>
            <elemRef
               name="destinationShapeRef"
               value="JID;;com/dudhoo/nemesis/hibernate;;###;;Produto"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="com.dudhoo.nemesis.hibernate.MovimentoEstoque::produto"
               type="JavaAssociation"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="269.9604"
                     y="420.7201"/>
                  <point
                     name=""
                     x="374.9604"
                     y="420.7201"/>
               </array>
               <point
                  name="elementPosition"
                  x="689.9604"
                  y="638.2201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="JID;;com/dudhoo/nemesis/hibernate;;###;;Produto"
                  type="JavaClass"
                  class="o:b:JID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
                  type="JavaClass"
                  class="o:b:JID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-2153126476403280445"/>
            <elemRef
               name="sourceShapeRef"
               value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
               type="JavaClass"
               class="o:b:JID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="166232324075318425"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="1207495196274890083"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="71.17969"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-329137374635513046"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="178.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="operationsOfClass">
                  <long
                     name="DrUID"
                     value="593257354595093069"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="140.35938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="91.015625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="7971883918149135449"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="240.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-3795101540882541238"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="240.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-5823603612123266418"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="240.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="typeParamsOfClass">
                  <long
                     name="DrUID"
                     value="5379264451725059309"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="240.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean
                  name="attributeShowStatic"
                  value="true"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="true"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <boolean
                  name="operationShowReturnType"
                  value="true"/>
               <boolean
                  name="operationShowStatic"
                  value="true"/>
               <boolean
                  name="operationShowVisibility"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="true"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="typeParamsOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="JID;;com/dudhoo/nemesis/hibernate/abstracts;;###;;ContaFinanceira"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="240.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.32330292"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="operationsOfClass"
                           value="0.63752174"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="89.96039"
                  y="653.2201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xc6d6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="2196557013813495167"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-4611053188153562047"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="97.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="1649797545152022621"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="46.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="97.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-541466890731973119"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-55.0"
                        y="112.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-1075190462836300209"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="46.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-23.0"
                        y="90.40625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="166232324075318425"/>
            <elemRef
               name="destinationShapeRef"
               value="JID;;com/dudhoo/nemesis/hibernate/abstracts;;###;;ContaFinanceira"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="com.dudhoo.nemesis.hibernate.MovimentoEstoque::conta"
               type="JavaAssociation"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="194.96039"
                     y="533.2201"/>
                  <point
                     name=""
                     x="194.96039"
                     y="653.2201"/>
               </array>
               <point
                  name="elementPosition"
                  x="689.9604"
                  y="638.2201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="JID;;com/dudhoo/nemesis/hibernate/abstracts;;###;;ContaFinanceira"
                  type="JavaClass"
                  class="o:b:JID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
                  type="JavaClass"
                  class="o:b:JID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-2153126476403280445"/>
            <elemRef
               name="sourceShapeRef"
               value="JID;;com/dudhoo/nemesis/hibernate;;###;;MovimentoEstoque"
               type="JavaClass"
               class="o:b:JID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
