<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Canvas</title>
</head>

<style type="text/css">
<!--
div.Table_01 {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 752px;
	height: 3150px;
}

div.canvas-part-01_ {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 752px;
	height: 13px;
}

div.canvas-part-02_ {
	position: absolute;
	left: 0px;
	top: 13px;
	width: 10px;
	height: 302px;
}

div.canvas-part-03_ {
	position: absolute;
	left: 10px;
	top: 13px;
	width: 81px;
	height: 96px;
}

div.canvas-part-04_ {
	position: absolute;
	left: 81px;
	top: 13px;
	width: 671px;
	height: 8px;
}

div.canvas-part-05_ {
	position: absolute;
	left: 81px;
	top: 21px;
	width: 12px;
	height: 69px;
}

div.canvas-part-06_ {
	position: absolute;
	left: 93px;
	top: 21px;
	width: 336px;
	height: 27px;
	font-size: x-large;
	font-weight: bolder;
}

div.canvas-part-07_ {
	position: absolute;
	left: 429px;
	top: 21px;
	width: 323px;
	height: 69px;
}

div.canvas-part-08_ {
	position: absolute;
	left: 93px;
	top: 48px;
	width: 336px;
	height: 25px;
	font-size: small;
	font-variant: normal;
	text-transform: none;
}

div.canvas-part-09_ {
	position: absolute;
	left: 93px;
	top: 73px;
	width: 336px;
	height: 17px;
}

div.canvas-part-10_ {
	position: absolute;
	left: 10px;
	top: 90px;
	width: 370px;
	height: 191px;
}

div.canvas-part-11_ {
	position: absolute;
	left: 379px;
	top: 90px;
	width: 370px;
	height: 191px;
}
-->
</style>
<script type="text/javascript" language="javascript" src="../com.openlastfm.gwt.Canvas/com.openlastfm.gwt.Canvas.nocache.js"></script>
<body id="body">

<div class="Table_01">
<div class="canvas-part-01_"></div>
<div class="canvas-part-02_"></div>
<div class="canvas-part-03_" id="divAvatar"></div>
<div class="canvas-part-04_"><img id="canvas_part_04"
	src="images/canvas-part_04.gif" width="671" height="8" alt="" /></div>
<div class="canvas-part-05_"></div>
<div class="canvas-part-06_" id="divNick"></div>
<div class="canvas-part-07_"></div>
<div class="canvas-part-08_" id="divQtdeExec"></div>
<div class="canvas-part-09_"></div>
<div class="canvas-part-10_" id="divTopArtists"></div>
<div class="canvas-part-11_" id="divTopSongs"></div>
</div>
</body>

</html>
