<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="top ver Serial marcado como expirado" type="Activity" cid="7ed8cc92-010c-1000-8039-0a0000438433::top ver Serial marcado como expirado::Activity">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
      <null name="CONTAINER_REFERENCE"/>
      <null name="PARTITION_REFERENCE"/>
      <null name="WORKFLOW_ITEM_TYPE_REFERENCE"/>
      <null name="WORKFLOW_MESSAGE_TYPE_REFERENCE"/>
      <cid name="DIAGRAM_REFERENCE" key="7ed8cc92-010c-1000-8038-0a0000438433::ver Serial marcado como expirado::Diagram"/>
      <null name="HUB_PARTITION_REFERENCE"/>
      <null name="WORKFLOW_ROLE_REFERENCE"/>
      <null name="EXECUTION_STRING"/>
      <null name="DYNAMIC_ARGUMENTS"/>
      <null name="DYNAMIC_MULTIPLICITY"/>
      <text name="IS_DYNAMIC">FALSE</text>
      <null name="WF_COST"/>
      <text name="WF_ENABLED_FLAG">FALSE</text>
      <text name="WF_RERUN_MODE">RESET</text>
      <null name="WF_CUSTOM_LEVEL"/>
      <null name="WF_PROTECT_LEVEL"/>
      <text name="WF_TYPE">FUNCTION</text>
      <null name="WF_ERROR_PROCESS"/>
      <null name="WF_ERROR_ITEM_TYPE"/>
      <text name="WF_EXPAND_ROLE_FLAG">FALSE</text>
      <null name="WF_IMPLEMENTATION_NAME"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns="">
      <child type="Pseudostate" reference="OWNER_REFERENCE">
         <artifact name="" type="Pseudostate" cid="7ed8e375-010c-1000-803a-0a0000438433::top ver Serial marcado como expirado::Pseudostate">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <cid name="CONTAINER_REFERENCE" key="7ed8cc92-010c-1000-8039-0a0000438433::top ver Serial marcado como expirado::Activity"/>
               <text name="TYPE">INITIAL</text>
               <number name="SEQUENCE_NUMBER" value="1"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Pseudostate" cid="7ed8e75d-010c-1000-803b-0a0000438433::top ver Serial marcado como expirado::Pseudostate">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <cid name="CONTAINER_REFERENCE" key="7ed8cc92-010c-1000-8039-0a0000438433::top ver Serial marcado como expirado::Activity"/>
               <text name="TYPE">FINAL</text>
               <number name="SEQUENCE_NUMBER" value="2"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Pseudostate" cid="7ed98ddd-010c-1000-803e-0a0000438433::top ver Serial marcado como expirado::Pseudostate">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <cid name="CONTAINER_REFERENCE" key="7ed8cc92-010c-1000-8039-0a0000438433::top ver Serial marcado como expirado::Activity"/>
               <text name="TYPE">OR</text>
               <number name="SEQUENCE_NUMBER" value="3"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Pseudostate" cid="7edae1e1-010c-1000-8045-0a0000438433::top ver Serial marcado como expirado::Pseudostate">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <cid name="CONTAINER_REFERENCE" key="7ed8cc92-010c-1000-8039-0a0000438433::top ver Serial marcado como expirado::Activity"/>
               <text name="TYPE">OR</text>
               <number name="SEQUENCE_NUMBER" value="4"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
      <child type="Transition" reference="CONTAINER_REFERENCE">
         <artifact name="" type="Transition" cid="7edc639c-010c-1000-804b-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edafebf-010c-1000-8048-0a0000438433::criptografar e salvar serial::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed8e75d-010c-1000-803b-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <number name="SEQUENCE_NUMBER" value="9"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edc0ca3-010c-1000-804a-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <cid name="TRIGGER_EVENT_REFERENCE" key="::clicou cancelar::Event"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edae1e1-010c-1000-8045-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7edaf808-010c-1000-8047-0a0000438433::fecha o programa::Activity"/>
               <number name="SEQUENCE_NUMBER" value="8"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edbd017-010c-1000-8049-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <cid name="TRIGGER_EVENT_REFERENCE" key="::serial válido::Event"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edae1e1-010c-1000-8045-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7edafebf-010c-1000-8048-0a0000438433::criptografar e salvar serial::Activity"/>
               <number name="SEQUENCE_NUMBER" value="7"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edd34a6-010c-1000-804f-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edc9a2c-010c-1000-804d-0a0000438433::avisa e manda tentar denovo::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed9e2f1-010c-1000-8043-0a0000438433::mostra janela de ativar serial::Activity"/>
               <number name="SEQUENCE_NUMBER" value="12"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edcb4d8-010c-1000-804e-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <cid name="TRIGGER_EVENT_REFERENCE" key="::serial invalido::Event"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edae1e1-010c-1000-8045-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7edc9a2c-010c-1000-804d-0a0000438433::avisa e manda tentar denovo::Activity"/>
               <number name="SEQUENCE_NUMBER" value="11"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edc74f1-010c-1000-804c-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7edaf808-010c-1000-8047-0a0000438433::fecha o programa::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed8e75d-010c-1000-803b-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <number name="SEQUENCE_NUMBER" value="10"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7ed9b049-010c-1000-8041-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed93751-010c-1000-803d-0a0000438433::verifica se esta marcado como expirado::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed98ddd-010c-1000-803e-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <number name="SEQUENCE_NUMBER" value="3"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7ed9a944-010c-1000-8040-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed8fefc-010c-1000-803c-0a0000438433::Descriptografa serial::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed93751-010c-1000-803d-0a0000438433::verifica se esta marcado como expirado::Activity"/>
               <number name="SEQUENCE_NUMBER" value="2"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7ed9a1a3-010c-1000-803f-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed8e375-010c-1000-803a-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed8fefc-010c-1000-803c-0a0000438433::Descriptografa serial::Activity"/>
               <number name="SEQUENCE_NUMBER" value="1"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7edaeea2-010c-1000-8046-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed9e2f1-010c-1000-8043-0a0000438433::mostra janela de ativar serial::Activity"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7edae1e1-010c-1000-8045-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <number name="SEQUENCE_NUMBER" value="6"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7eda1089-010c-1000-8044-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <null name="TRIGGER_EVENT_REFERENCE"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed98ddd-010c-1000-803e-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed9e2f1-010c-1000-8043-0a0000438433::mostra janela de ativar serial::Activity"/>
               <number name="SEQUENCE_NUMBER" value="5"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
         <artifact name="" type="Transition" cid="7ed9b848-010c-1000-8042-0a0000438433::top ver Serial marcado como expirado::Transition">
            <property>
               <null name="NAMESPACE_REFERENCE"/>
               <null name="COMMENT"/>
               <null name="IMAGE"/>
               <null name="CHANNEL_REFERENCE"/>
               <cid name="TRIGGER_EVENT_REFERENCE" key="::nao esta::Event"/>
               <cid name="SOURCE_TYPE_REFERENCE" key="7ed98ddd-010c-1000-803e-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <cid name="TARGET_TYPE_REFERENCE" key="7ed8e75d-010c-1000-803b-0a0000438433::top ver Serial marcado como expirado::Pseudostate"/>
               <number name="SEQUENCE_NUMBER" value="4"/>
               <text name="BROADCAST_FLAG">TRUE</text>
               <null name="GUARD_CONDITION"/>
               <null name="CODE_FRAGMENT"/>
               <null name="INSTANCE_SELECTOR"/>
            </property>
            <backreference/>
            <children/>
         </artifact>
      </child>
   </children>
</artifact>
