Received: (qmail 12476 invoked from network); 28 Mar 2002 06:19:49 -0000
Date: Wed, 27 Mar 2002 22:28:58 -0800
From: Kevin Steppe <ksteppe@pacbell.net>
Subject: Re: RollingFileAppender and DailyRollingFileAppender
To: Log4J Users List <log4j-user@jakarta.apache.org>
Reply-To: ksteppe@pacbell.net
Message-id: <3CA2B82A.5C366593@pacbell.net>
MIME-version: 1.0
X-Mailer: Mozilla 4.7 [en] (WinNT; I)
Content-type: multipart/mixed; boundary="Boundary_(ID_TnKsnil+d0oYB9TV0P+fgA)"
X-Accept-Language: en
References:
 <8DAB344CC3F3FE42A51FA1A8E295F8682ACD14@tepg-server2.tepgsyd.tycoint.com.au>
X-Spam-Rating: daedalus.apache.org 1.6.2 0/1000/N

I wrote a CompositeRollingAppender last August to do that.  I'm attaching that
code and some example config files to you separately.

Ceki... Could you please put these files in the log4j/contribs/KevinSteppe
folder of the available releases?  This seems to be coming up occasionally and
it would be more convenient to just point people there.

Thanks,
Kevin


Janusz Dalecki wrote:

> Is there a way of having the mixture of both RollingFileAppender and
> DailyRollingFileAppender options?. I have a requirement to log daily and
> delete old files weekly.
> Thanks,
> Janusz
>
> --
> To unsubscribe, e-mail:   <mailto:log4j-user-unsubscribe@jakarta.apache.org>
> For additional commands, e-mail: <mailto:log4j-user-help@jakarta.apache.org>

#Config file for CompositeRollingAppender
#This is an example config to use CompositeRollingAppender in Size based Backups only

log4j.rootCategory=debug, R
log4j.appender.R=org.apache.log4j.CompositeRollingAppender

#How to perform rolling -- 1 = By Size
#Note -- this is the only difference from RollingFileAppender!
log4j.appender.R.RollingStyle=1

#file to log to
log4j.appender.R.File=example.log

#Size Rolling params
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxSizeRollBackups=10

#layout options
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#Config file for CompositeRollingAppender
#This is an example config to use CompositeRollingAppender in Time based Backups only

log4j.rootCategory=debug, R
log4j.appender.R=org.apache.log4j.CompositeRollingAppender

#How to perform rolling -- 2 = By Time
#Note -- this is the only difference from DailyRollingFileAppender!
log4j.appender.R.RollingStyle=2

#file to log to
log4j.appender.R.File=example.log

#Date Rolling params
log4j.appender.R.datePattern='.'yyyy-MM-dd

#layout options
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#Default Config file for CompositeRollingAppender
log4j.rootCategory=debug, R

log4j.appender.R=org.apache.log4j.CompositeRollingAppender

#How to perform rolling -- Composite is the default
log4j.appender.R.RollingStyle=3

#Use same file name for all inprocess logging?
log4j.appender.R.staticLogFileName=true
log4j.appender.R.File=example.log

#Size Rolling params
log4j.appender.R.CountDirection=-1
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.MaxSizeRollBackups=10

#Date Rolling params
log4j.appender.R.datePattern='.'yyyy-MM-dd

#layout options
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

