#Updated at Wed Mar 03 20:00:41 BRT 2010
#Wed Mar 03 20:00:41 BRT 2010
database.password=
database.url=jdbc\:hsqldb\:${user.home}/geoLocationApp
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
