<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="lotogui">

	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<target name="clean">
		<delete dir="bin" />

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: name                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac debug="true" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath>
				<pathelement location="D:\java\lib\log4j\log4j-1.2.15.jar" />
				<pathelement location="..\LotoEngine\lotoengine.jar" />
				<pathelement location="..\SerialMacAddressMock\sec.jar" />
				<pathelement location="sec.jar" />
			</classpath>
		</javac>
		<copydir dest="bin" src="resources">
		</copydir>

	</target>

	<target name="build" depends="compile">
		<!-- Cria pasta lib e copia as libs necessárias-->
		<delete dir="lib">
		</delete>
		<mkdir dir="lib" />
		<copy todir="lib" file="..\SerialMacAddressMock\sec.jar" />
		<copy todir="lib" file="D:\java\lib\log4j\log4j-1.2.15.jar" />
		<copy todir="lib" file="..\LotoEngine\lotoengine.jar" />

		<jar destfile="lotochance.jar" basedir="bin">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Megaloteria.net" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Megaloteria.net" />
				<attribute name="Implementation-Title" value="lotochance" />
				<attribute name="Implementation-Version" value="1.0.0" />
				<attribute name="Main-Class" value="loto.Main" />
				<attribute name="Class-Path" value="lib/sec.jar lib/lotoengine.jar lib/log4j-1.2.15.jar" />
			</manifest>
		</jar>
		
		<signjar verbose="true" alias="mega" keystore="mykeys" storepass="secret"  lazy="true">

			<fileset dir="." includes="*.jar" />
			<fileset dir="." includes="lib/*.jar"  />
			

		</signjar>
	</target>

	<!-- Gera chave -->
	<target name="genkey">
		<genkey verbose="true" validity="99999" alias="mega" storepass="secret"  keystore="mykeys" >
			<dname>
				<param name="CN" value="Megaloteria" />
				<param name="OU" value="Megalot" />
				<param name="O" value="www.megaloteria.net" />
				<param name="C" value="BR" />
			</dname>
		</genkey>
	</target>
</project>
