<?xml version="1.0" encoding="utf-8"?>
<WndSearch xmlns="windows.*" xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.TextInput;
			import mx.controls.Text;
			import mx.events.DynamicEvent;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.managers.PopUpManager;
			import mx.events.ListEvent;
			import forms.CnvPessoas;
			import mx.rpc.events.ResultEvent;	
			import mx.collections.ArrayCollection;
			import mx.rpc.events.FaultEvent;
			import com.pichler.*;
			
			import mx.controls.Alert;
			
			public var pessoa:Pessoa;
			public var text:TextInput;
			public function handleWebServiceResult(event:ResultEvent):void {
				this.grid.dataProvider = event.result;
				PopUpManager.centerPopUp(this);
			}
			private function init():void{
				var colunaNome : DataGridColumn = new DataGridColumn("Nome");
				var colunaRg : DataGridColumn = new DataGridColumn("Rg");
				var colunaData : DataGridColumn = new DataGridColumn("Data de Nascimento");
				colunaNome.dataField ='nome';
				colunaData.dataField = 'dataNascimento';
				colunaRg.dataField = 'rg';
				colunaData.labelFunction = super.formataData;
				this.grid.columns = new Array(colunaNome, colunaRg, colunaData);
				this.consultarPessoasService.getPessoas.send();
			
				this.btnOk.addEventListener(MouseEvent.CLICK, selecionou);
				this.btnCancelar.addEventListener(MouseEvent.CLICK, cancelou);
			}
			
			private function cancelou(evt:MouseEvent):void{
				this.pessoa = null;
			}

			private function selecionou(evt:MouseEvent): void{
				try{
					checkItemSelected();
					this.pessoa.nome = grid.selectedItem.nome;
					this.pessoa.id = grid.selectedItem.id;					
					super.closeWindow();
				}catch(err:Error){
					Alert.show(err.message);
				}
			}
		]]>
	</mx:Script>
	<mx:WebService
		id="consultarPessoasService"
		useProxy="false"
		wsdl="{com.pichler.WebService.WSDL_LOCATION}">
		<mx:operation
			name="getPessoas"
			result="handleWebServiceResult(event)"
			fault="errorHandler(event)">
				<mx:request>
					<nome></nome> 
					<maxResults>200</maxResults> 
				</mx:request>
			</mx:operation>
	</mx:WebService>
</WndSearch>
