<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="SerialMacAddressMock">

	<property name="target" value="1.6" />
	<property name="source" value="1.6" />

	<target name="clean">
		<delete dir="bin" />

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: name                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="clean">
		<mkdir dir="bin" />
		<javac debug="true" destdir="bin" source="${source}" target="${target}">

			<src path="src" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<jar destfile="sec.jar" basedir="bin">
			<manifest>
				<!-- Who is building this jar? -->
				<attribute name="Built-By" value="Megaloteria.net" />
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Megaloteria.net" />
				<attribute name="Implementation-Title" value="Sec" />
				<attribute name="Implementation-Version" value="1.0.0" />				
			</manifest>
		</jar>
	</target>

</project>
