<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pichler</groupId>
	<artifactId>jaxKernel</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>axisKernel Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>axisKernel</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<requestLog
						implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>
							target/yyyy_mm_dd.request.log
						</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>activation</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/activation.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>FastInfoset</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/FastInfoset.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>http</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/http.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-api.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-impl.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-xjc.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxws-api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxws-api.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxws-rt</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxws-rt.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jsr173_api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr173_api.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jsr181-api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr181-api.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jsr250-api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr250-api.jar
						</systemPath>
					</dependency>
					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>resolver</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/resolver.jar
						</systemPath>
					</dependency>

					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>saaj-api</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/saaj-api.jar
						</systemPath>
					</dependency>

					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>saaj-impl</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/saaj-impl.jar
						</systemPath>
					</dependency>

					<dependency>
						<groupId>jaxws</groupId>
						<artifactId>sjsxp</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
							/home/duduzera/bin/maven-2.0.5/jaxws-ri/sjsxp.jar
						</systemPath>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
							<!-- 							<goal>wsimport</goal> -->
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<sei>com.pichler.ws.WebServiceMaligno</sei>
					<verbose>true</verbose>
					<keep>true</keep>
					<wsdlUrls>
						<wsdlUrl>
							http://api.google.com/GoogleSearch.wsdl
						</wsdlUrl>

					</wsdlUrls>
				</configuration>
				<dependencies>
					<!-- 
						<dependency>
						<groupId>jaxws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>1.0</version>
						<scope>system</scope>
						<systemPath>
						/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxws-tools.jar
						</systemPath>
						</dependency>
					-->
					<dependency>
						<groupId>com.sun.xml</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.0EA3</version>
					</dependency>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.4.2</version>
						<scope>system</scope>
						<systemPath>
							${java.home}/../lib/tools.jar
						</systemPath>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<!-- Project dependencies -->
	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.2.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.2.1.ga</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testes unitários -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.3</version>
			<scope>test</scope>
		</dependency>
		<!-- WS enquanto nao tem um decente no repositorio -->

		<!--			<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0EA3</version>
			</dependency>
		-->
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/activation.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/FastInfoset.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>http</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/http.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-impl.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxb-xjc.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxws-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jaxws-rt.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr173_api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr181-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/jsr250-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>resolver</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/resolver.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/saaj-api.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/saaj-impl.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jaxws</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				/home/duduzera/bin/maven-2.0.5/jaxws-ri/sjsxp.jar
			</systemPath>
		</dependency>
		<!-- fim do ws -->
	</dependencies>

	<repositories>
		<repository>
			<id>apache-maven-snapshots</id>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>ibiblio</id>
			<url>http://www.ibiblio.org/maven</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- PLUGIN REPOSITORIES -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
</project>
