<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhezum3s0aakkjp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhezvu1tyigyioli">
			<property name="bounds" value="5,245,95,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V-jr6xbaezvt0grji3x88q">
			<property name="bounds" value="183,5,156,152"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhezvtsv2grhj43o">
			<property name="bounds" value="5,125,158,72"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhezxxsnu0g0v14l">
			<property name="bounds" value="5,5,95,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>